[gd_scene load_steps=2 format=3 uid="uid://bv0aqcia3rxpt"]

[ext_resource type="Texture2D" uid="uid://ds0fmmrc65itd" path="res://assets/icon.svg" id="1_iiwub"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_iiwub")

[node name="DamageOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44978875, 0)

[node name="InfoLayer" type="CanvasLayer" parent="."]

[node name="Info" type="Label3D" parent="InfoLayer"]

[node name="Name" type="Label3D" parent="InfoLayer"]
