[gd_scene format=3 uid="uid://d0c0t40hq113j"]

[ext_resource type="Script" uid="uid://ci4j1idlk3gek" path="res://src/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ikmkfkmmggqx" path="res://src/strategy/systems/systems_root.gd" id="2_systemsroot"]
[ext_resource type="Script" uid="uid://8du5abhs1hnp" path="res://src/hud/hud_layer.gd" id="3_hudlayer"]
[ext_resource type="Script" uid="uid://wpiiwwk4eit8" path="res://src/world.gd" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c807f6rc0ad8f" path="res://scenes/comp.timer_system.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://cjx0nu84jgyen" path="res://src/entity_root.gd" id="4_tefeu"]
[ext_resource type="PackedScene" path="res://scenes/ui/maps/squad_map_view.tscn" id="5_mapview"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tefeu"]
load_path = "res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.s3tc.ctex"

[node name="MainGame" type="Node" unique_id=303385126]
process_mode = 3
script = ExtResource("1_o5qli")

[node name="Systems" type="Node" parent="." unique_id=1477358207]
script = ExtResource("2_systemsroot")

[node name="World" type="Node2D" parent="." unique_id=1127716305]
process_mode = 1
script = ExtResource("3_tbgi4")

[node name="LevelRoot" type="Node2D" parent="World" unique_id=1235013866]

[node name="EntityRoot" type="Node2D" parent="World" unique_id=1044873089]
script = ExtResource("4_tefeu")

[node name="Map" parent="World/EntityRoot" instance=ExtResource("5_mapview")]

[node name="Sprite2D" type="Sprite2D" parent="World/EntityRoot" unique_id=276661081]
position = Vector2(1498, 690)
texture = SubResource("CompressedTexture2D_tefeu")

[node name="EffectsRoot" type="Node2D" parent="World" unique_id=1706420378]

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=519793259]
process_mode = 1
layer = 10
script = ExtResource("3_hudlayer")

[node name="Root" type="Control" parent="HudLayer" unique_id=1525524479]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerHud" parent="HudLayer/Root" unique_id=456885018 instance=ExtResource("4_jyhfs")]
layout_mode = 0
anchors_preset = 0

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=1139956645]
process_mode = 2
layer = 100

[node name="Root" type="Control" parent="PauseLayer" unique_id=1303155372]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=825001691]
process_mode = 3
layer = 128

[node name="Root" type="Control" parent="TransitionLayer" unique_id=1923093460]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1598046002]
process_mode = 3
layer = 200

[node name="Root" type="Control" parent="DebugLayer" unique_id=1616423463]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
