[gd_scene load_steps=4 format=3 uid="uid://biqok44gmpkp8"]

[ext_resource type="Script" path="res://src/squad-battle/view.gd" id="1_h63x3"]
[ext_resource type="PackedScene" uid="uid://6c86cy13tc0b" path="res://scenes/sb-battlefield.tscn" id="2_e5hhc"]
[ext_resource type="Script" path="res://src/squad-battle/presenter.gd" id="3_prsnt"]

[node name="SquadBattleView" type="Node3D"]
script = ExtResource("1_h63x3")

[node name="25dBattlefield" parent="." instance=ExtResource("2_e5hhc")]

[node name="SquadBattlePresenter" type="Node" parent="."]
script = ExtResource("3_prsnt")
