[gd_scene format=3 uid="uid://cuprv57c7djsl"]

[ext_resource type="Script" uid="uid://5luv6sayrq3m" path="res://src/squad_battle/view_2d.gd" id="1_view2d"]
[ext_resource type="PackedScene" uid="uid://bwduq52sc0f7o" path="res://scenes/battle/battlefield.tscn" id="2_icfhr"]

[node name="SquadBattleNode" type="Control" unique_id=2014457591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_view2d")

[node name="BattlefieldView2D" parent="." unique_id=2095246234 instance=ExtResource("2_icfhr")]
layout_mode = 1
