[gd_scene load_steps=18 format=3 uid="uid://dmbcxxfr6jwmu"]

[ext_resource type="Script" uid="uid://21p02orxyh1u" path="res://src/strategy/ui/!main.gd" id="1_5eukr"]
[ext_resource type="Texture2D" uid="uid://b6l36323ydcgn" path="res://assets/BG_03.png" id="2_cfiyq"]
[ext_resource type="Script" uid="uid://cdt4j7cmob7hg" path="res://src/strategy/ui/travel.gd" id="2_travel"]
[ext_resource type="Texture2D" uid="uid://5bdf23syvydf" path="res://assets/BG_02.png" id="3_wm03m"]
[ext_resource type="Texture2D" uid="uid://dqvw881mj3ius" path="res://assets/hoi4_icons/stability_texticon.png" id="4_4vq4d"]
[ext_resource type="Texture2D" uid="uid://ckv4f5ima1co6" path="res://assets/wood_table_diff_4k.jpg" id="4_s06fx"]
[ext_resource type="Texture2D" uid="uid://dqkm7scsi7hkj" path="res://assets/hoi4_icons/civ_factory.png" id="5_4fho2"]
[ext_resource type="Texture2D" uid="uid://ce6jeotpmddmk" path="res://assets/hoi4_icons/strenght_texticon.png" id="8_jnf8s"]
[ext_resource type="Texture2D" uid="uid://ckbp2e1rbt1bu" path="res://assets/hoi4_icons/supply_hub_texticon.png" id="9_ssvir"]
[ext_resource type="Texture2D" uid="uid://cbid5ofg327yi" path="res://assets/faust.jpg" id="10_4fho2"]
[ext_resource type="Texture2D" uid="uid://c33n06r2jw8jc" path="res://assets/hoi4_icons/counter_intelligence.png" id="10_ewb5q"]
[ext_resource type="Texture2D" uid="uid://vbc03113rr6r" path="res://assets/hi.png" id="11_jnf8s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.1, 0.1, 0.15, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.5, 0.3, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_money"]
texture = ExtResource("4_s06fx")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1, 0.95, 0.6, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_food"]
texture = ExtResource("4_s06fx")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.9, 0.7, 0.5, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_karma"]
texture = ExtResource("4_s06fx")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.7, 0.85, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_transparent"]
bg_color = Color(0, 0, 0, 0)

[node name="TrainingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5eukr")
scenario_path = "res://resources/scenarios/combat-test/combat-test-scenario.tres"
is_demo_scenario = false

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="MainBackground" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("2_cfiyq")
expand_mode = 2
stretch_mode = 6

[node name="Foreground" type="TextureRect" parent="PanelContainer"]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
texture = ExtResource("3_wm03m")
expand_mode = 2
stretch_mode = 6

[node name="MainVBox" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusHeader" type="HBoxContainer" parent="PanelContainer/MainVBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeaderPanel" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HeaderHBox" type="HBoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel"]
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 8

[node name="TurnAndLocation" type="HBoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TurnLabel" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin/TurnAndLocation"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "Turn 0"

[node name="Separator" type="VSeparator" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin/TurnAndLocation"]
modulate = Color(0.6, 0.5, 0.3, 0.5)
layout_mode = 2

[node name="LocationLabel" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin/TurnAndLocation"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
text = "Location Info"

[node name="Separator2" type="VSeparator" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin/TurnAndLocation"]
modulate = Color(0.6, 0.5, 0.3, 0.5)
layout_mode = 2
theme_override_constants/separation = 25

[node name="StatsPanel(NoMargin)" type="HBoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Stability" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_money")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Stability"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Stability" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Stability/MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Stability/MarginContainer/Stability"]
layout_mode = 2
texture = ExtResource("4_4vq4d")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Stability/MarginContainer/Stability"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Development" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_money")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Development"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Development" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Development/MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Development/MarginContainer/Development"]
layout_mode = 2
texture = ExtResource("5_4fho2")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Development/MarginContainer/Development"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Separator" type="VSeparator" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)"]
modulate = Color(0.6, 0.5, 0.3, 0.5)
layout_mode = 2
theme_override_constants/separation = 25

[node name="Money" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_money")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Money"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Money/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Money/MarginContainer/BoxContainer"]
layout_mode = 2
texture = ExtResource("8_jnf8s")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Money/MarginContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Food" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_food")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Food"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Food/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Food/MarginContainer/BoxContainer"]
layout_mode = 2
texture = ExtResource("9_ssvir")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Food/MarginContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Karma" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_karma")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Karma"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Karma/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Karma/MarginContainer/BoxContainer"]
layout_mode = 2
texture = ExtResource("10_ewb5q")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Karma/MarginContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="StatusArea" type="HBoxContainer" parent="PanelContainer/MainVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 15

[node name="StatusPanel" type="PanelContainer" parent="PanelContainer/MainVBox/StatusArea"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="StatusMargin" type="MarginContainer" parent="PanelContainer/MainVBox/StatusArea/StatusPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="StatusContent" type="HBoxContainer" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin/StatusContent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ConditionStatus" type="PanelContainer" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin/StatusContent"]
self_modulate = Color(1, 1, 1, 0.9)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="ConditionMargin" type="MarginContainer" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin/StatusContent/ConditionStatus"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="ConditionLabel" type="Label" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin/StatusContent/ConditionStatus/ConditionMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "Excellent"

[node name="EndButton" type="Button" parent="PanelContainer/MainVBox/StatusArea"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 16
text = "End Game"

[node name="MainScreenArea" type="TextureRect" parent="PanelContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1

[node name="CharacterContainer" type="HBoxContainer" parent="PanelContainer/MainVBox/MainScreenArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MainVBox/MainScreenArea/CharacterContainer"]
layout_mode = 2
texture = ExtResource("10_4fho2")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/MainVBox/MainScreenArea/CharacterContainer"]
layout_mode = 2
texture = ExtResource("11_jnf8s")
expand_mode = 3
stretch_mode = 4

[node name="DialogueBox" type="PanelContainer" parent="PanelContainer/MainVBox/MainScreenArea"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -180.0
offset_right = 500.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/MainScreenArea/DialogueBox"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MainVBox/MainScreenArea/DialogueBox/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SpeakerLabel" type="Label" parent="PanelContainer/MainVBox/MainScreenArea/DialogueBox/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "Speaker"

[node name="DialogueLabel" type="Label" parent="PanelContainer/MainVBox/MainScreenArea/DialogueBox/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "Dialogue goes here"
autowrap_mode = 2

[node name="AdvancePrompt" type="Label" parent="PanelContainer/MainVBox/MainScreenArea/DialogueBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.6, 0.8)
theme_override_font_sizes/font_size = 14
text = "Click to continue"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ActionButtons" type="PanelContainer" parent="PanelContainer/MainVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_transparent")

[node name="ActionMargin" type="MarginContainer" parent="PanelContainer/MainVBox/ActionButtons"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="ActionGrid" type="GridContainer" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 3

[node name="TrainingButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Make camp and recover morale"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "🏕️ Rest"

[node name="RestButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Train to improve combat skills"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "⚔️ Drill"

[node name="SkillButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Patrol the area and maintain order"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "🛡️ Patrol"

[node name="NurseButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Gather information and seek opportunities"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "🔍 Investigate"

[node name="OutingButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Lead religious observance"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "✝️ Hold Mass"

[node name="RaceButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Move to another location"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "🗺️ Travel"

[node name="AttackButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Attack enemies at this location"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "⚔️ Attack"

[node name="BottomNavBar" type="PanelContainer" parent="PanelContainer/MainVBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_transparent")

[node name="NavMargin" type="MarginContainer" parent="PanelContainer/MainVBox/BottomNavBar"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 8

[node name="NavContent" type="HBoxContainer" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SkipButton" type="Button" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "⏭️ Skip 5 Turns"

[node name="ShortButton" type="Button" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "📋 Summary"

[node name="Spacer" type="Control" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButton" type="Button" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "☰ Menu"

[node name="TravelGUI" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_travel")

[node name="OverlayPanel" type="PanelContainer" parent="TravelGUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="MarginContainer" type="MarginContainer" parent="TravelGUI/OverlayPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TravelGUI/OverlayPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="TravelGUI/OverlayPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "Travel Menu"

[node name="SelectedLocationLabel" type="Label" parent="TravelGUI/OverlayPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
theme_override_font_sizes/font_size = 16

[node name="ModeToggleButton" type="Button" parent="TravelGUI/OverlayPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.9, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "Switch to Manual"

[node name="LocationsScroll" type="ScrollContainer" parent="TravelGUI/OverlayPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LocationsContainer" type="VBoxContainer" parent="TravelGUI/OverlayPanel/MarginContainer/VBoxContainer/LocationsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ConfirmButton" type="Button" parent="TravelGUI/OverlayPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "Confirm Travel"

[node name="CancelButton" type="Button" parent="TravelGUI/OverlayPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "Cancel"

[node name="CombatIntermission" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="MarginContainer" type="MarginContainer" parent="CombatIntermission"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CombatIntermission/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="CombatIntermission/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
text = "⚔️ COMBAT ENCOUNTER!"
horizontal_alignment = 1

[node name="EnemyInfoLabel" type="Label" parent="CombatIntermission/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 18
text = "Encountered: Unknown Enemy (? warriors)"
horizontal_alignment = 1

[node name="TimerBar" type="ProgressBar" parent="CombatIntermission/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
max_value = 30.0
value = 30.0
show_percentage = false

[node name="ButtonContainer" type="HBoxContainer" parent="CombatIntermission/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="FleeButton" type="Button" parent="CombatIntermission/MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.9, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.8, 1, 0.8, 1)
theme_override_font_sizes/font_size = 16
text = "🏃 Flee (??%)"

[node name="NegotiateButton" type="Button" parent="CombatIntermission/MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 1, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.9, 1, 1)
theme_override_font_sizes/font_size = 16
text = "🤝 Negotiate (??%)"

[node name="FightButton" type="Button" parent="CombatIntermission/MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 16
text = "⚔️ Fight!"

[node name="InfoLabel" type="Label" parent="CombatIntermission/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "Choose your action before time runs out..."
horizontal_alignment = 1

[node name="CombatOverlay" type="CanvasLayer" parent="."]
visible = false
layer = 100

[node name="DimBackground" type="ColorRect" parent="CombatOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="BattleViewportContainer" type="SubViewportContainer" parent="CombatOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="BattleViewport" type="SubViewport" parent="CombatOverlay/BattleViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="CloseButton" type="Button" parent="CombatOverlay"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "⬅️ Return to Camp"
