[gd_scene format=3 uid="uid://dmbcxxfr6jwmu"]

[ext_resource type="Script" uid="uid://21p02orxyh1u" path="res://src/strategy/ui/view.gd" id="1_5eukr"]
[ext_resource type="Texture2D" uid="uid://b6l36323ydcgn" path="res://assets/BG_03.png" id="2_cfiyq"]
[ext_resource type="Script" uid="uid://tp4io8gth20u" path="res://src/strategy/ui/animator.gd" id="3_vmu77"]
[ext_resource type="Texture2D" uid="uid://5bdf23syvydf" path="res://assets/BG_02.png" id="3_wm03m"]
[ext_resource type="Texture2D" uid="uid://dqvw881mj3ius" path="res://assets/hoi4_icons/stability_texticon.png" id="6_ssvir"]
[ext_resource type="Texture2D" uid="uid://dqkm7scsi7hkj" path="res://assets/hoi4_icons/civ_factory.png" id="7_ewb5q"]
[ext_resource type="Texture2D" uid="uid://ce6jeotpmddmk" path="res://assets/hoi4_icons/strenght_texticon.png" id="8_vmu77"]
[ext_resource type="Texture2D" uid="uid://by5hoqack8b3u" path="res://assets/hoi4_icons/supply_texticon.png" id="9_jx64g"]
[ext_resource type="Texture2D" uid="uid://c33n06r2jw8jc" path="res://assets/hoi4_icons/counter_intelligence.png" id="10_lcnp7"]
[ext_resource type="PackedScene" uid="uid://0urax67nr5wm" path="res://scenes/ui/vn_view.tscn" id="13_vn_view"]
[ext_resource type="Script" uid="uid://dh62hg4ob21a" path="res://src/strategy/ui/actor/runner.gd" id="17_jx64g"]
[ext_resource type="Script" uid="uid://lkh2hy2dawgq" path="res://src/strategy/ai/fleet_manager.gd" id="18_fleet"]
[ext_resource type="Script" uid="uid://b8sqy13gtuq6p" path="res://src/strategy/ui/presenter.gd" id="19_presenter"]
[ext_resource type="PackedScene" uid="uid://beiewkvbjg8rk" path="res://scenes/ui/scouting_view.tscn" id="22_scouting_scene"]
[ext_resource type="Script" uid="uid://df1iw1yx3b2u8" path="res://src/strategy/ui/stage/view.gd" id="24_stage_view"]
[ext_resource type="Script" uid="uid://bc2kisyc5wmp7" path="res://src/strategy/ui/stage/presenter.gd" id="25_stage_presenter"]
[ext_resource type="Script" uid="uid://bvsmr2p02g5py" path="res://src/strategy/ui/stage/stage_camera.gd" id="26_stage_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/missions_view.tscn" id="28_missions_scene"]
[ext_resource type="PackedScene" path="res://scenes/ui/manage_squad_page.tscn" id="30_manage_page"]
[ext_resource type="PackedScene" path="res://scenes/ui/market_view.tscn" id="31_market_scene"]
[ext_resource type="Script" uid="uid://6elmxh7hf8q6" path="res://src/strategy/ui/notification/notification_bar.gd" id="33_notification_bar"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_view.tscn" id="40_shop_scene"]
[ext_resource type="PackedScene" path="res://scenes/ui/travel_view.tscn" id="41_travel_scene"]
[ext_resource type="PackedScene" path="res://scenes/ui/investigation_view.tscn" id="42_investigation_scene"]
[ext_resource type="PackedScene" path="res://scenes/ui/recruitment_view.tscn" id="43_recruitment_scene"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_intermission.tscn" id="44_combat_intermission"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_overlay.tscn" id="45_combat_overlay"]
[ext_resource type="PackedScene" uid="uid://b3o4ax0t1f4db" path="res://scenes/ui/result_summary_overlay.tscn" id="46_result_summary"]
[ext_resource type="FontVariation" path="res://resources/theme/bold_font.tres" id="bold_font"]
[ext_resource type="PackedScene" path="res://scenes/ui/clock_display.tscn" id="clock_display_scene"]

[sub_resource type="StyleBoxFlat" id="RestingBannerStyle"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.08, 0.06, 0.04, 0.75)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TrainingScreen" type="Control" unique_id=885015482]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5eukr")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=71425368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"GamePanel"
script = ExtResource("3_vmu77")

[node name="MainBackground" type="TextureRect" parent="PanelContainer" unique_id=151719508]
layout_mode = 2
texture = ExtResource("2_cfiyq")
expand_mode = 2
stretch_mode = 6

[node name="Foreground" type="TextureRect" parent="PanelContainer" unique_id=818456841]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
texture = ExtResource("3_wm03m")
expand_mode = 2
stretch_mode = 6

[node name="StageView" type="Control" parent="PanelContainer/Foreground" unique_id=2101373503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 143.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("24_stage_view")

[node name="BackgroundImage" type="TextureRect" parent="PanelContainer/Foreground/StageView" unique_id=683778455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="StageContainer" type="SubViewportContainer" parent="PanelContainer/Foreground/StageView" unique_id=330501863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="StageViewport" type="SubViewport" parent="PanelContainer/Foreground/StageView/StageContainer" unique_id=997742812]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1916, 1076)
render_target_update_mode = 4

[node name="StageCamera" type="Camera2D" parent="PanelContainer/Foreground/StageView/StageContainer/StageViewport" unique_id=2080781756]
script = ExtResource("26_stage_camera")

[node name="WarriorContainer" type="Node2D" parent="PanelContainer/Foreground/StageView/StageContainer/StageViewport" unique_id=2074983164]

[node name="BubbleLayer" type="Control" parent="PanelContainer/Foreground/StageView" unique_id=87882398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StagePresenter" type="Node" parent="PanelContainer/Foreground/StageView" unique_id=1572873795]
script = ExtResource("25_stage_presenter")

[node name="MainVBox" type="VBoxContainer" parent="PanelContainer" unique_id=373157262]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusHeader" type="HBoxContainer" parent="PanelContainer/MainVBox" unique_id=743108156]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeaderPanel" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader" unique_id=1828346424]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GamePanel"

[node name="HeaderHBox" type="HBoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel" unique_id=308368459]
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox" unique_id=1942835996]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 8

[node name="TurnAndLocation" type="HBoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin" unique_id=996060052]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ClockDisplay" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin/TurnAndLocation" unique_id=1856722158 instance=ExtResource("clock_display_scene")]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin/TurnAndLocation" unique_id=201134611]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("bold_font")
theme_override_font_sizes/font_size = 24
text = "Turn 0"

[node name="Separator" type="VSeparator" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin/TurnAndLocation" unique_id=2044385177]
modulate = Color(0.6, 0.5, 0.3, 0.5)
layout_mode = 2

[node name="LocationLabel" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin/TurnAndLocation" unique_id=1113325687]
layout_mode = 2
theme_type_variation = &"LocationLabel"
text = "Location Info"

[node name="Separator2" type="VSeparator" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin/TurnAndLocation" unique_id=630282718]
modulate = Color(0.6, 0.5, 0.3, 0.5)
layout_mode = 2
theme_override_constants/separation = 25

[node name="StatsPanel(NoMargin)" type="HBoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox" unique_id=2143546863]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Stability" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)" unique_id=2051728842]
layout_mode = 2
theme_type_variation = &"TransparentPanel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Stability" unique_id=633069162]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Stability" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Stability/MarginContainer" unique_id=93132862]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Stability/MarginContainer/Stability" unique_id=749825498]
layout_mode = 2
texture = ExtResource("6_ssvir")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Stability/MarginContainer/Stability" unique_id=258058206]
layout_mode = 2
theme_type_variation = &"StatLabel"
text = "0"

[node name="Development" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)" unique_id=504574071]
layout_mode = 2
theme_type_variation = &"TransparentPanel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Development" unique_id=481476427]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Development" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Development/MarginContainer" unique_id=1622960676]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Development/MarginContainer/Development" unique_id=668273893]
layout_mode = 2
texture = ExtResource("7_ewb5q")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Development/MarginContainer/Development" unique_id=1757069031]
layout_mode = 2
theme_type_variation = &"StatLabel"
text = "0"

[node name="Separator" type="VSeparator" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)" unique_id=1822604177]
modulate = Color(0.6, 0.5, 0.3, 0.5)
layout_mode = 2
theme_override_constants/separation = 25

[node name="Money" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)" unique_id=1484015547]
layout_mode = 2
theme_type_variation = &"TransparentPanel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Money" unique_id=1372378551]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Money/MarginContainer" unique_id=5453061]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Money/MarginContainer/BoxContainer" unique_id=1877919296]
layout_mode = 2
texture = ExtResource("8_vmu77")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Money/MarginContainer/BoxContainer" unique_id=1451258524]
layout_mode = 2
theme_type_variation = &"StatLabel"
text = "0"

[node name="Food" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)" unique_id=1732950681]
layout_mode = 2
theme_type_variation = &"TransparentPanel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Food" unique_id=1980062735]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Food/MarginContainer" unique_id=1105992360]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Food/MarginContainer/BoxContainer" unique_id=484420149]
layout_mode = 2
texture = ExtResource("9_jx64g")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Food/MarginContainer/BoxContainer" unique_id=1171933992]
layout_mode = 2
theme_type_variation = &"StatLabel"
text = "0"

[node name="Karma" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)" unique_id=884152681]
layout_mode = 2
theme_type_variation = &"TransparentPanel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Karma" unique_id=878340878]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Karma/MarginContainer" unique_id=473245530]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Karma/MarginContainer/BoxContainer" unique_id=464888643]
layout_mode = 2
texture = ExtResource("10_lcnp7")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Karma/MarginContainer/BoxContainer" unique_id=516529094]
layout_mode = 2
theme_type_variation = &"StatLabel"
text = "0"

[node name="StatusArea" type="HBoxContainer" parent="PanelContainer/MainVBox" unique_id=524252797]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_constants/separation = 15

[node name="StatusPanel" type="PanelContainer" parent="PanelContainer/MainVBox/StatusArea" unique_id=1796951824]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GamePanel"

[node name="StatusMargin" type="MarginContainer" parent="PanelContainer/MainVBox/StatusArea/StatusPanel" unique_id=53676421]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="StatusContent" type="HBoxContainer" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin" unique_id=321424583]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin/StatusContent" unique_id=1757970859]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="ConditionStatus" type="PanelContainer" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin/StatusContent" unique_id=1196142322]
self_modulate = Color(1, 1, 1, 0.9)
layout_mode = 2
theme_type_variation = &"GamePanel"

[node name="ConditionMargin" type="MarginContainer" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin/StatusContent/ConditionStatus" unique_id=1994090139]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="ConditionLabel" type="Label" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin/StatusContent/ConditionStatus/ConditionMargin" unique_id=1375580732]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "Excellent"

[node name="EndButton" type="Button" parent="PanelContainer/MainVBox/StatusArea" unique_id=466440131]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "End Game"

[node name="NotificationBar" type="HBoxContainer" parent="PanelContainer/MainVBox" unique_id=1918925065]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("33_notification_bar")

[node name="MainScreenArea" type="TextureRect" parent="PanelContainer/MainVBox" unique_id=1796413241]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1

[node name="VnView" parent="PanelContainer/MainVBox/MainScreenArea" unique_id=2087439437 instance=ExtResource("13_vn_view")]
layout_mode = 1

[node name="ScoutingView" parent="PanelContainer/MainVBox/MainScreenArea" unique_id=1428153029 instance=ExtResource("22_scouting_scene")]
layout_mode = 1

[node name="RestingBanner" type="CenterContainer" parent="PanelContainer/MainVBox/MainScreenArea" unique_id=1756286128]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BannerPanel" type="PanelContainer" parent="PanelContainer/MainVBox/MainScreenArea/RestingBanner" unique_id=1971108898]
layout_mode = 2
theme_override_styles/panel = SubResource("RestingBannerStyle")

[node name="BannerLabel" type="Label" parent="PanelContainer/MainVBox/MainScreenArea/RestingBanner/BannerPanel" unique_id=164900439]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 0.55, 1)
theme_override_font_sizes/font_size = 32
text = "RESTING"
horizontal_alignment = 1

[node name="ActionButtons" type="PanelContainer" parent="PanelContainer/MainVBox" unique_id=1660287274]
layout_mode = 2
theme_type_variation = &"TransparentPanel"

[node name="ActionMargin" type="MarginContainer" parent="PanelContainer/MainVBox/ActionButtons" unique_id=262658954]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="ActionGrid" type="GridContainer" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin" unique_id=2064448092]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 3

[node name="TrainingButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=373873347]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Make camp and recover morale"
theme_type_variation = &"GoldButton"
text = "🏕️ Rest"

[node name="RestButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=137027879]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Train to improve combat skills"
theme_type_variation = &"GoldButton"
text = "⚔️ Drill"

[node name="SkillButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=1705380255]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Patrol the area and maintain order"
theme_type_variation = &"GoldButton"
text = "🛡️ Patrol"

[node name="NurseButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=1624518233]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Gather information and seek opportunities"
theme_type_variation = &"GoldButton"
text = "🔍 Investigate"

[node name="OutingButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=1548672974]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Lead religious observance"
theme_type_variation = &"GoldButton"
text = "✝️ Hold Mass"

[node name="RaceButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=2139180012]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Move to another location"
theme_type_variation = &"GoldButton"
text = "🗺️ Travel"

[node name="AttackButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=1883398150]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Attack enemies at this location"
theme_type_variation = &"GoldButton"
text = "⚔️ Attack"

[node name="ManageSquadButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=1457764343]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "View and manage your warriors"
theme_type_variation = &"GoldButton"
text = "👥 Manage Squad"

[node name="RecruitButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=2061278943]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "View and manage your warriors"
theme_type_variation = &"GoldButton"
text = "👥 Recruit"

[node name="ShopButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=945831779]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Browse the local shop"
theme_type_variation = &"GoldButton"
text = "Shop"

[node name="BottomNavBar" type="PanelContainer" parent="PanelContainer/MainVBox" unique_id=570966560]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"TransparentPanel"

[node name="NavMargin" type="MarginContainer" parent="PanelContainer/MainVBox/BottomNavBar" unique_id=473479979]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 8

[node name="NavContent" type="HBoxContainer" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin" unique_id=1876168492]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SkipButton" type="Button" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent" unique_id=1078780553]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_type_variation = &"NavButton"
text = "⏭️ Skip 5 Turns"

[node name="ShortButton" type="Button" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent" unique_id=986817078]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_type_variation = &"NavButton"
text = "📋 Summary"

[node name="MissionsButton" type="Button" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent" unique_id=1303347349]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "View active and completed missions"
theme_type_variation = &"NavButton"
text = "Missions"

[node name="MarketButton" type="Button" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent" unique_id=383170631]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "View local market prices and economy"
theme_type_variation = &"NavButton"
text = "Market"

[node name="Spacer" type="Control" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent" unique_id=756093235]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButton" type="Button" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent" unique_id=309352983]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"NavButton"
text = "☰ Menu"

[node name="TravelView" parent="." unique_id=1301890234 instance=ExtResource("41_travel_scene")]

[node name="InvestigationView" parent="." unique_id=1901920132 instance=ExtResource("42_investigation_scene")]

[node name="RecruitmentView" parent="." unique_id=936268883 instance=ExtResource("43_recruitment_scene")]

[node name="ManageSquadPage" parent="." unique_id=148327654 instance=ExtResource("30_manage_page")]

[node name="ShopView" parent="." unique_id=1736799284 instance=ExtResource("40_shop_scene")]

[node name="MissionsView" parent="." unique_id=38974266 instance=ExtResource("28_missions_scene")]

[node name="MarketView" parent="." unique_id=220318999 instance=ExtResource("31_market_scene")]

[node name="CombatIntermission" parent="." unique_id=1713884189 instance=ExtResource("44_combat_intermission")]

[node name="CombatOverlay" parent="." unique_id=1909413389 instance=ExtResource("45_combat_overlay")]

[node name="ActivityExecuteManager" type="Control" parent="." unique_id=926143068]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("17_jx64g")

[node name="AIFleetManager" type="Node" parent="." unique_id=140452438]
script = ExtResource("18_fleet")

[node name="StrategyPresenter" type="Node" parent="." unique_id=1614766973]
script = ExtResource("19_presenter")
scenario_path = "res://resources/scenarios/goetz-official/scenario.tres"
is_demo_scenario = false

[node name="ResultSummaryOverlay" parent="." unique_id=197926067 instance=ExtResource("46_result_summary")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="GameOverOverlay" type="ColorRect" parent="." unique_id=975680385]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.85)

[node name="GameOverVBox" type="VBoxContainer" parent="GameOverOverlay" unique_id=5018230]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.7
alignment = 1

[node name="TitleLabel" type="Label" parent="GameOverOverlay/GameOverVBox" unique_id=477518408]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.2, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("bold_font")
theme_override_font_sizes/font_size = 48
text = "DEFEAT"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="GameOverOverlay/GameOverVBox" unique_id=962203016]
layout_mode = 2
theme_type_variation = &"SectionLabel"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="GameOverOverlay/GameOverVBox" unique_id=657045785]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="RestartButton" type="Button" parent="GameOverOverlay/GameOverVBox" unique_id=1982492397]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Restart Campaign"
