[gd_scene format=3 uid="uid://dmbcxxfr6jwmu"]

[ext_resource type="Script" uid="uid://21p02orxyh1u" path="res://src/strategy/ui/view.gd" id="1_5eukr"]
[ext_resource type="Texture2D" uid="uid://b6l36323ydcgn" path="res://assets/BG_03.png" id="2_cfiyq"]
[ext_resource type="Script" uid="uid://w5s063c3y2to" path="res://src/strategy/ui/investigation/view.gd" id="2_investigation"]
[ext_resource type="Script" uid="uid://bri6t7s2ftx8g" path="res://src/strategy/ui/recruitment/view.gd" id="2_recruitment"]
[ext_resource type="Script" uid="uid://dwmwc6606btdb" path="res://src/strategy/ui/travel/view.gd" id="2_travel"]
[ext_resource type="Script" uid="uid://cv0ckwd22qom1" path="res://src/strategy/ui/travel/presenter.gd" id="2_travel_presenter"]
[ext_resource type="Script" uid="uid://tp4io8gth20u" path="res://src/strategy/ui/animator.gd" id="3_vmu77"]
[ext_resource type="Texture2D" uid="uid://5bdf23syvydf" path="res://assets/BG_02.png" id="3_wm03m"]
[ext_resource type="Texture2D" uid="uid://ckv4f5ima1co6" path="res://assets/wood_table_diff_4k.jpg" id="4_s06fx"]
[ext_resource type="Texture2D" uid="uid://dqvw881mj3ius" path="res://assets/hoi4_icons/stability_texticon.png" id="6_ssvir"]
[ext_resource type="Texture2D" uid="uid://dqkm7scsi7hkj" path="res://assets/hoi4_icons/civ_factory.png" id="7_ewb5q"]
[ext_resource type="Texture2D" uid="uid://ce6jeotpmddmk" path="res://assets/hoi4_icons/strenght_texticon.png" id="8_vmu77"]
[ext_resource type="Texture2D" uid="uid://by5hoqack8b3u" path="res://assets/hoi4_icons/supply_texticon.png" id="9_jx64g"]
[ext_resource type="Texture2D" uid="uid://c33n06r2jw8jc" path="res://assets/hoi4_icons/counter_intelligence.png" id="10_lcnp7"]
[ext_resource type="Script" uid="uid://5butxfh0x5wh" path="res://src/strategy/ui/manage_squad/view.gd" id="12_manage_squad"]
[ext_resource type="PackedScene" path="res://scenes/ui/manage_squad_page.tscn" id="30_manage_page"]
[ext_resource type="PackedScene" uid="uid://0urax67nr5wm" path="res://scenes/ui/vn_view.tscn" id="13_vn_view"]
[ext_resource type="Script" uid="uid://dh62hg4ob21a" path="res://src/strategy/ui/actor/runner.gd" id="17_jx64g"]
[ext_resource type="Script" uid="uid://lkh2hy2dawgq" path="res://src/strategy/ai/fleet_manager.gd" id="18_fleet"]
[ext_resource type="Script" uid="uid://b8sqy13gtuq6p" path="res://src/strategy/ui/presenter.gd" id="19_presenter"]
[ext_resource type="Script" uid="uid://csup7m2lekbsp" path="res://src/strategy/ui/shop/view.gd" id="20_shop_view"]
[ext_resource type="Script" uid="uid://bkdkhwvv23ehq" path="res://src/strategy/ui/shop/presenter.gd" id="21_shop_presenter"]
[ext_resource type="Script" uid="uid://drx2deebk8hc5" path="res://src/strategy/ui/scouting/view.gd" id="22_scouting_view"]
[ext_resource type="Script" uid="uid://dr5yremilx6n" path="res://src/strategy/ui/scouting/presenter.gd" id="23_scouting_presenter"]
[ext_resource type="Script" uid="uid://df1iw1yx3b2u8" path="res://src/strategy/ui/stage/view.gd" id="24_stage_view"]
[ext_resource type="Script" uid="uid://bc2kisyc5wmp7" path="res://src/strategy/ui/stage/presenter.gd" id="25_stage_presenter"]
[ext_resource type="Script" uid="uid://bvsmr2p02g5py" path="res://src/strategy/ui/stage/stage_camera.gd" id="26_stage_camera"]
[ext_resource type="StyleBox" uid="uid://dbylsrhw4yggk" path="res://assets/box_styles/simple_black.tres" id="26_x4082"]
[ext_resource type="Script" uid="uid://cv2mrqw3dow5w" path="res://src/strategy/ui/missions/view.gd" id="28_tnmqu"]
[ext_resource type="Script" uid="uid://df5h6gkt4bgwn" path="res://src/strategy/ui/missions/presenter.gd" id="29_ayhb7"]
[ext_resource type="Script" path="res://src/strategy/ui/market/view.gd" id="31_market_view"]
[ext_resource type="Script" path="res://src/strategy/ui/market/presenter.gd" id="32_market_presenter"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.1, 0.1, 0.15, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.5, 0.3, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_money"]
texture = ExtResource("4_s06fx")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1, 0.95, 0.6, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_food"]
texture = ExtResource("4_s06fx")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.9, 0.7, 0.5, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_karma"]
texture = ExtResource("4_s06fx")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.7, 0.85, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_transparent"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_btn_normal"]
bg_color = Color(0.12, 0.12, 0.18, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.42, 0.25, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_btn_pressed"]
bg_color = Color(0.08, 0.08, 0.12, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.5, 0.3, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_btn_hover"]
bg_color = Color(0.18, 0.17, 0.25, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.75, 0.65, 0.35, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.75, 0.65, 0.35, 0.15)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_btn_disabled"]
bg_color = Color(0.08, 0.08, 0.1, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.28, 0.2, 0.3)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nav_btn_normal"]
bg_color = Color(0.1, 0.1, 0.14, 0.7)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nav_btn_hover"]
bg_color = Color(0.15, 0.14, 0.2, 0.85)
border_width_bottom = 2
border_color = Color(0.75, 0.65, 0.35, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TrainingScreen" type="Control" unique_id=885015482]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5eukr")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=71425368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")
script = ExtResource("3_vmu77")

[node name="MainBackground" type="TextureRect" parent="PanelContainer" unique_id=151719508]
layout_mode = 2
texture = ExtResource("2_cfiyq")
expand_mode = 2
stretch_mode = 6

[node name="Foreground" type="TextureRect" parent="PanelContainer" unique_id=818456841]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 2
texture = ExtResource("3_wm03m")
expand_mode = 2
stretch_mode = 6

[node name="StageView" type="Control" parent="PanelContainer/Foreground" unique_id=2101373503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 143.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("24_stage_view")

[node name="StageContainer" type="SubViewportContainer" parent="PanelContainer/Foreground/StageView" unique_id=330501863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="StageViewport" type="SubViewport" parent="PanelContainer/Foreground/StageView/StageContainer" unique_id=997742812]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1916, 1076)
render_target_update_mode = 4

[node name="StageCamera" type="Camera2D" parent="PanelContainer/Foreground/StageView/StageContainer/StageViewport" unique_id=2080781756]
script = ExtResource("26_stage_camera")

[node name="WarriorContainer" type="Node2D" parent="PanelContainer/Foreground/StageView/StageContainer/StageViewport" unique_id=2074983164]

[node name="BubbleLayer" type="Control" parent="PanelContainer/Foreground/StageView" unique_id=87882398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StagePresenter" type="Node" parent="PanelContainer/Foreground/StageView" unique_id=1572873795]
script = ExtResource("25_stage_presenter")

[node name="MainVBox" type="VBoxContainer" parent="PanelContainer" unique_id=373157262]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatusHeader" type="HBoxContainer" parent="PanelContainer/MainVBox" unique_id=743108156]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeaderPanel" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader" unique_id=1828346424]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HeaderHBox" type="HBoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel" unique_id=308368459]
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox" unique_id=1942835996]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 8

[node name="TurnAndLocation" type="HBoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin" unique_id=996060052]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TurnLabel" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin/TurnAndLocation" unique_id=201134611]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "Turn 0"

[node name="Separator" type="VSeparator" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin/TurnAndLocation" unique_id=2044385177]
modulate = Color(0.6, 0.5, 0.3, 0.5)
layout_mode = 2

[node name="LocationLabel" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin/TurnAndLocation" unique_id=1113325687]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 18
text = "Location Info"

[node name="Separator2" type="VSeparator" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/HeaderMargin/TurnAndLocation" unique_id=630282718]
modulate = Color(0.6, 0.5, 0.3, 0.5)
layout_mode = 2
theme_override_constants/separation = 25

[node name="StatsPanel(NoMargin)" type="HBoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox" unique_id=2143546863]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Stability" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)" unique_id=2051728842]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_money")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Stability" unique_id=633069162]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Stability" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Stability/MarginContainer" unique_id=93132862]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Stability/MarginContainer/Stability" unique_id=749825498]
layout_mode = 2
texture = ExtResource("6_ssvir")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Stability/MarginContainer/Stability" unique_id=258058206]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Development" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)" unique_id=504574071]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_money")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Development" unique_id=481476427]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Development" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Development/MarginContainer" unique_id=1622960676]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Development/MarginContainer/Development" unique_id=668273893]
layout_mode = 2
texture = ExtResource("7_ewb5q")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Development/MarginContainer/Development" unique_id=1757069031]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Separator" type="VSeparator" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)" unique_id=1822604177]
modulate = Color(0.6, 0.5, 0.3, 0.5)
layout_mode = 2
theme_override_constants/separation = 25

[node name="Money" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)" unique_id=1484015547]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_money")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Money" unique_id=1372378551]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Money/MarginContainer" unique_id=5453061]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Money/MarginContainer/BoxContainer" unique_id=1877919296]
layout_mode = 2
texture = ExtResource("8_vmu77")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Money/MarginContainer/BoxContainer" unique_id=1451258524]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Food" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)" unique_id=1732950681]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_food")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Food" unique_id=1980062735]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Food/MarginContainer" unique_id=1105992360]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Food/MarginContainer/BoxContainer" unique_id=484420149]
layout_mode = 2
texture = ExtResource("9_jx64g")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Food/MarginContainer/BoxContainer" unique_id=1171933992]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Karma" type="PanelContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)" unique_id=884152681]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_karma")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Karma" unique_id=878340878]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Karma/MarginContainer" unique_id=473245530]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Karma/MarginContainer/BoxContainer" unique_id=464888643]
layout_mode = 2
texture = ExtResource("10_lcnp7")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MainVBox/StatusHeader/HeaderPanel/HeaderHBox/StatsPanel(NoMargin)/Karma/MarginContainer/BoxContainer" unique_id=516529094]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "0"

[node name="StatusArea" type="HBoxContainer" parent="PanelContainer/MainVBox" unique_id=524252797]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 15

[node name="StatusPanel" type="PanelContainer" parent="PanelContainer/MainVBox/StatusArea" unique_id=1796951824]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="StatusMargin" type="MarginContainer" parent="PanelContainer/MainVBox/StatusArea/StatusPanel" unique_id=53676421]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="StatusContent" type="HBoxContainer" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin" unique_id=321424583]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin/StatusContent" unique_id=1757970859]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ConditionStatus" type="PanelContainer" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin/StatusContent" unique_id=1196142322]
self_modulate = Color(1, 1, 1, 0.9)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="ConditionMargin" type="MarginContainer" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin/StatusContent/ConditionStatus" unique_id=1994090139]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="ConditionLabel" type="Label" parent="PanelContainer/MainVBox/StatusArea/StatusPanel/StatusMargin/StatusContent/ConditionStatus/ConditionMargin" unique_id=1375580732]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "Excellent"

[node name="EndButton" type="Button" parent="PanelContainer/MainVBox/StatusArea" unique_id=466440131]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 16
text = "End Game"

[node name="MainScreenArea" type="TextureRect" parent="PanelContainer/MainVBox" unique_id=1796413241]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1

[node name="VnView" parent="PanelContainer/MainVBox/MainScreenArea" unique_id=2087439437 instance=ExtResource("13_vn_view")]
layout_mode = 1

[node name="ActionButtons" type="PanelContainer" parent="PanelContainer/MainVBox" unique_id=1660287274]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_transparent")

[node name="ActionMargin" type="MarginContainer" parent="PanelContainer/MainVBox/ActionButtons" unique_id=262658954]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="ActionGrid" type="GridContainer" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin" unique_id=2064448092]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 3

[node name="TrainingButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=373873347]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Make camp and recover morale"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_disabled_color = Color(0.45, 0.42, 0.35, 0.6)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_action_btn_disabled")
text = "🏕️ Rest"

[node name="RestButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=137027879]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Train to improve combat skills"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_disabled_color = Color(0.45, 0.42, 0.35, 0.6)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_action_btn_disabled")
text = "⚔️ Drill"

[node name="SkillButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=1705380255]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Patrol the area and maintain order"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_disabled_color = Color(0.45, 0.42, 0.35, 0.6)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_action_btn_disabled")
text = "🛡️ Patrol"

[node name="NurseButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=1624518233]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Gather information and seek opportunities"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_disabled_color = Color(0.45, 0.42, 0.35, 0.6)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_action_btn_disabled")
text = "🔍 Investigate"

[node name="OutingButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=1548672974]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Lead religious observance"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_disabled_color = Color(0.45, 0.42, 0.35, 0.6)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_action_btn_disabled")
text = "✝️ Hold Mass"

[node name="RaceButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=2139180012]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Move to another location"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_disabled_color = Color(0.45, 0.42, 0.35, 0.6)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_action_btn_disabled")
text = "🗺️ Travel"

[node name="AttackButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=1883398150]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Attack enemies at this location"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_disabled_color = Color(0.45, 0.42, 0.35, 0.6)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_action_btn_disabled")
text = "⚔️ Attack"

[node name="ManageSquadButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=1457764343]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "View and manage your warriors"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_disabled_color = Color(0.45, 0.42, 0.35, 0.6)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_action_btn_disabled")
text = "👥 Manage Squad"

[node name="RecruitButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=2061278943]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "View and manage your warriors"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_disabled_color = Color(0.45, 0.42, 0.35, 0.6)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_action_btn_disabled")
text = "👥 Recruit"

[node name="ShopButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=945831779]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Browse the local shop"
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.65, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_colors/font_disabled_color = Color(0.45, 0.42, 0.35, 0.6)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_action_btn_disabled")
text = "Shop"

[node name="ContinueTravelButton" type="Button" parent="PanelContainer/MainVBox/ActionButtons/ActionMargin/ActionGrid" unique_id=293131387]
visible = false
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Continue travelling towards your destination"
theme_override_colors/font_color = Color(0.3, 0.85, 0.5, 1)
theme_override_colors/font_pressed_color = Color(0.2, 0.65, 0.4, 1)
theme_override_colors/font_hover_color = Color(0.4, 1, 0.6, 1)
theme_override_colors/font_disabled_color = Color(0.2, 0.45, 0.3, 0.6)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_action_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_btn_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_action_btn_disabled")
text = "▶ Continue Travel"

[node name="BottomNavBar" type="PanelContainer" parent="PanelContainer/MainVBox" unique_id=570966560]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_transparent")

[node name="NavMargin" type="MarginContainer" parent="PanelContainer/MainVBox/BottomNavBar" unique_id=473479979]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 8

[node name="NavContent" type="HBoxContainer" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin" unique_id=1876168492]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SkipButton" type="Button" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent" unique_id=1078780553]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_nav_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_nav_btn_hover")
text = "⏭️ Skip 5 Turns"

[node name="ShortButton" type="Button" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent" unique_id=986817078]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_nav_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_nav_btn_hover")
text = "📋 Summary"

[node name="ScoutButton" type="Button" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent" unique_id=618072185]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "View scouting intelligence on enemy squads"
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_nav_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_nav_btn_hover")
text = "Scout Report"

[node name="MissionsButton" type="Button" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent" unique_id=1303347349]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "View active and completed missions"
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_nav_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_nav_btn_hover")
text = "Missions"

[node name="MarketButton" type="Button" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "View local market prices and economy"
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_nav_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_nav_btn_hover")
text = "Market"

[node name="Spacer" type="Control" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent" unique_id=756093235]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButton" type="Button" parent="PanelContainer/MainVBox/BottomNavBar/NavMargin/NavContent" unique_id=309352983]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_nav_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_nav_btn_hover")
text = "☰ Menu"

[node name="TravelView" type="Control" parent="." unique_id=90182938]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_travel")

[node name="OverlayPanel" type="PanelContainer" parent="TravelView" unique_id=1813436551]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -325.0
offset_right = 550.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="MarginContainer" type="MarginContainer" parent="TravelView/OverlayPanel" unique_id=1050233831]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="TravelView/OverlayPanel/MarginContainer" unique_id=1394810063]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MapPanel" type="PanelContainer" parent="TravelView/OverlayPanel/MarginContainer/HBoxContainer" unique_id=185610811]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.8

[node name="ListPanel" type="PanelContainer" parent="TravelView/OverlayPanel/MarginContainer/HBoxContainer" unique_id=94738809]
layout_mode = 2
size_flags_horizontal = 3

[node name="ListVBox" type="VBoxContainer" parent="TravelView/OverlayPanel/MarginContainer/HBoxContainer/ListPanel" unique_id=1832847964]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SelectedLocationLabel" type="Label" parent="TravelView/OverlayPanel/MarginContainer/HBoxContainer/ListPanel/ListVBox" unique_id=2102626628]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="TravelProgressBar" type="ProgressBar" parent="TravelView/OverlayPanel/MarginContainer/HBoxContainer/ListPanel/ListVBox" unique_id=326836442]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ModeToggleButton" type="Button" parent="TravelView/OverlayPanel/MarginContainer/HBoxContainer/ListPanel/ListVBox" unique_id=1664452188]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.9, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "Switch to Manual"

[node name="LocationsScroll" type="ScrollContainer" parent="TravelView/OverlayPanel/MarginContainer/HBoxContainer/ListPanel/ListVBox" unique_id=1393988275]
layout_mode = 2
size_flags_vertical = 3

[node name="LocationsContainer" type="VBoxContainer" parent="TravelView/OverlayPanel/MarginContainer/HBoxContainer/ListPanel/ListVBox/LocationsScroll" unique_id=1326417385]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ConfirmButton" type="Button" parent="TravelView/OverlayPanel/MarginContainer/HBoxContainer/ListPanel/ListVBox" unique_id=1741461616]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 16
text = "Confirm Travel"

[node name="CancelButton" type="Button" parent="TravelView/OverlayPanel/MarginContainer/HBoxContainer/ListPanel/ListVBox" unique_id=1400642847]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 16
text = "Cancel"

[node name="TravelPresenter" type="Node" parent="TravelView" unique_id=1992869680]
script = ExtResource("2_travel_presenter")

[node name="InvestigationView" type="Control" parent="." unique_id=1535918362]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_investigation")

[node name="OverlayPanel" type="PanelContainer" parent="InvestigationView" unique_id=1315744877]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="MarginContainer" type="MarginContainer" parent="InvestigationView/OverlayPanel" unique_id=862416441]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="InvestigationView/OverlayPanel/MarginContainer" unique_id=747484597]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="InvestigationView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=616432374]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 20
text = "Investigating Location"
horizontal_alignment = 1

[node name="NoCluesLabel" type="Label" parent="InvestigationView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=537507829]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "No clues found"
horizontal_alignment = 1

[node name="CluesScroll" type="ScrollContainer" parent="InvestigationView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=1291888452]
layout_mode = 2
size_flags_vertical = 3

[node name="CluesContainer" type="VBoxContainer" parent="InvestigationView/OverlayPanel/MarginContainer/VBoxContainer/CluesScroll" unique_id=1235553698]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ConfirmButton" type="Button" parent="InvestigationView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=1796061277]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "Close"

[node name="RecruitmentView" type="Control" parent="." unique_id=519349744]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_recruitment")

[node name="OverlayPanel" type="PanelContainer" parent="RecruitmentView" unique_id=1111661199]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="MarginContainer" type="MarginContainer" parent="RecruitmentView/OverlayPanel" unique_id=1653681442]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="RecruitmentView/OverlayPanel/MarginContainer" unique_id=268785899]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="RecruitmentView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=1393721578]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 20
text = "Recruit Warriors"
horizontal_alignment = 1

[node name="MoneyLabel" type="Label" parent="RecruitmentView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=523117212]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 14
text = "Available Money: 0"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="RecruitmentView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=922047741]
layout_mode = 2
size_flags_vertical = 3

[node name="ClassesContainer" type="VBoxContainer" parent="RecruitmentView/OverlayPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=847688753]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="CloseButton" type="Button" parent="RecruitmentView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=61146897]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "Close"

[node name="ManageSquadPage" parent="." instance=ExtResource("30_manage_page")]
layout_mode = 1

[node name="ShopView" type="Control" parent="." unique_id=1931131453]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_shop_view")

[node name="OverlayPanel" type="PanelContainer" parent="ShopView" unique_id=91497491]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="MarginContainer" type="MarginContainer" parent="ShopView/OverlayPanel" unique_id=1220500319]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ShopView/OverlayPanel/MarginContainer" unique_id=1038991326]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="ShopView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=1655328711]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 22
text = "Shop"
horizontal_alignment = 1

[node name="MoneyLabel" type="Label" parent="ShopView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=1534353399]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 16
text = "Available: 0 gold"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ShopView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=595752312]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemsContainer" type="VBoxContainer" parent="ShopView/OverlayPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=872915089]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TotalLabel" type="Label" parent="ShopView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=436879067]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.7, 1)
theme_override_font_sizes/font_size = 18
text = "Cart is empty"
horizontal_alignment = 1

[node name="ConfirmButton" type="Button" parent="ShopView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=115430056]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.9, 0.3, 1)
theme_override_colors/font_hover_color = Color(0.4, 1, 0.4, 1)
theme_override_font_sizes/font_size = 16
disabled = true
text = "Confirm Purchase"

[node name="CloseButton" type="Button" parent="ShopView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=2144477667]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 16
text = "Close"

[node name="ConfirmationPanel" type="PanelContainer" parent="ShopView/OverlayPanel/MarginContainer" unique_id=1339580906]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="ConfirmMargin" type="MarginContainer" parent="ShopView/OverlayPanel/MarginContainer/ConfirmationPanel" unique_id=2026408794]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ConfirmVBox" type="VBoxContainer" parent="ShopView/OverlayPanel/MarginContainer/ConfirmationPanel/ConfirmMargin" unique_id=159211901]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ConfirmTitleLabel" type="Label" parent="ShopView/OverlayPanel/MarginContainer/ConfirmationPanel/ConfirmMargin/ConfirmVBox" unique_id=1929853855]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 22
text = "Confirm Purchase"
horizontal_alignment = 1

[node name="SummaryContainer" type="VBoxContainer" parent="ShopView/OverlayPanel/MarginContainer/ConfirmationPanel/ConfirmMargin/ConfirmVBox" unique_id=1603525283]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TotalSummaryLabel" type="Label" parent="ShopView/OverlayPanel/MarginContainer/ConfirmationPanel/ConfirmMargin/ConfirmVBox" unique_id=1364462677]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.7, 1)
theme_override_font_sizes/font_size = 18
text = "Total: 0 gold"
horizontal_alignment = 1

[node name="RemainingLabel" type="Label" parent="ShopView/OverlayPanel/MarginContainer/ConfirmationPanel/ConfirmMargin/ConfirmVBox" unique_id=359777207]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 16
text = "Remaining: 0 gold"
horizontal_alignment = 1

[node name="ButtonsHBox" type="HBoxContainer" parent="ShopView/OverlayPanel/MarginContainer/ConfirmationPanel/ConfirmMargin/ConfirmVBox" unique_id=452542506]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="PayButton" type="Button" parent="ShopView/OverlayPanel/MarginContainer/ConfirmationPanel/ConfirmMargin/ConfirmVBox/ButtonsHBox" unique_id=19795249]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.9, 0.3, 1)
theme_override_colors/font_hover_color = Color(0.4, 1, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "Pay"

[node name="BackButton" type="Button" parent="ShopView/OverlayPanel/MarginContainer/ConfirmationPanel/ConfirmMargin/ConfirmVBox/ButtonsHBox" unique_id=1697495500]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "Back"

[node name="ShopPresenter" type="Node" parent="ShopView" unique_id=54959995]
script = ExtResource("21_shop_presenter")

[node name="ScoutingView" type="Control" parent="." unique_id=1428153029]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("22_scouting_view")

[node name="OverlayPanel" type="PanelContainer" parent="ScoutingView" unique_id=4819401]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("26_x4082")

[node name="MarginContainer" type="MarginContainer" parent="ScoutingView/OverlayPanel" unique_id=865671239]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScoutingView/OverlayPanel/MarginContainer" unique_id=340240419]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="ScoutingView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=1105782894]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 22
text = "Scouting Report"
horizontal_alignment = 1

[node name="WarningContainer" type="VBoxContainer" parent="ScoutingView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=474391837]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="NoContactsLabel" type="Label" parent="ScoutingView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=2020757783]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "No contacts detected"
horizontal_alignment = 1

[node name="ContactsScroll" type="ScrollContainer" parent="ScoutingView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=2030333240]
layout_mode = 2
size_flags_vertical = 3

[node name="ContactsContainer" type="VBoxContainer" parent="ScoutingView/OverlayPanel/MarginContainer/VBoxContainer/ContactsScroll" unique_id=74853169]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="CloseButton" type="Button" parent="ScoutingView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=1741806311]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.65, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 16
text = "Close"

[node name="ScoutingPresenter" type="Node" parent="ScoutingView" unique_id=2141503453]
script = ExtResource("23_scouting_presenter")

[node name="MissionsView" type="Control" parent="." unique_id=38974266]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("28_tnmqu")

[node name="OverlayPanel" type="PanelContainer" parent="MissionsView" unique_id=304224435]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -280.0
offset_right = 450.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="MarginContainer" type="MarginContainer" parent="MissionsView/OverlayPanel" unique_id=1817611498]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MissionsView/OverlayPanel/MarginContainer" unique_id=1106602267]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="MissionsView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=1591069939]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 22
text = "Missions"
horizontal_alignment = 1

[node name="ContactsScroll" type="ScrollContainer" parent="MissionsView/OverlayPanel/MarginContainer/VBoxContainer" unique_id=239249196]
layout_mode = 2
size_flags_vertical = 3

[node name="ContactsContainer" type="VBoxContainer" parent="MissionsView/OverlayPanel/MarginContainer/VBoxContainer/ContactsScroll" unique_id=1276375514]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="MissionsPresenter" type="Node" parent="MissionsView" unique_id=1199599868]
script = ExtResource("29_ayhb7")

[node name="MarketView" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("31_market_view")

[node name="OverlayPanel" type="PanelContainer" parent="MarketView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="MarketPresenter" type="Node" parent="MarketView"]
script = ExtResource("32_market_presenter")

[node name="CombatIntermission" type="PanelContainer" parent="." unique_id=770181322]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="MarginContainer" type="MarginContainer" parent="CombatIntermission" unique_id=133343488]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CombatIntermission/MarginContainer" unique_id=448839110]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="CombatIntermission/MarginContainer/VBoxContainer" unique_id=12399439]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
text = "⚔️ COMBAT ENCOUNTER!"
horizontal_alignment = 1

[node name="EnemyInfoLabel" type="Label" parent="CombatIntermission/MarginContainer/VBoxContainer" unique_id=1584719068]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 18
text = "Encountered: Unknown Enemy (? warriors)"
horizontal_alignment = 1

[node name="TimerBar" type="ProgressBar" parent="CombatIntermission/MarginContainer/VBoxContainer" unique_id=661115775]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
max_value = 30.0
value = 30.0
show_percentage = false

[node name="ButtonContainer" type="HBoxContainer" parent="CombatIntermission/MarginContainer/VBoxContainer" unique_id=86859616]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="FleeButton" type="Button" parent="CombatIntermission/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1317598368]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.9, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.8, 1, 0.8, 1)
theme_override_font_sizes/font_size = 16
text = "🏃 Flee (??%)"

[node name="NegotiateButton" type="Button" parent="CombatIntermission/MarginContainer/VBoxContainer/ButtonContainer" unique_id=435740950]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 1, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.9, 1, 1)
theme_override_font_sizes/font_size = 16
text = "🤝 Negotiate (??%)"

[node name="FightButton" type="Button" parent="CombatIntermission/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1796212380]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 16
text = "⚔️ Fight!"

[node name="InfoLabel" type="Label" parent="CombatIntermission/MarginContainer/VBoxContainer" unique_id=521362231]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "Choose your action before time runs out..."
horizontal_alignment = 1

[node name="CombatOverlay" type="CanvasLayer" parent="." unique_id=778819713]
layer = 100
visible = false

[node name="DimBackground" type="ColorRect" parent="CombatOverlay" unique_id=284385225]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="BattleViewportContainer" type="SubViewportContainer" parent="CombatOverlay" unique_id=1705442345]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="BattleViewport" type="SubViewport" parent="CombatOverlay/BattleViewportContainer" unique_id=1512174901]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="CloseButton" type="Button" parent="CombatOverlay" unique_id=1352289630]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "Retreat"

[node name="ActivityExecuteManager" type="Control" parent="." unique_id=926143068]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("17_jx64g")

[node name="AIFleetManager" type="Node" parent="." unique_id=140452438]
script = ExtResource("18_fleet")

[node name="StrategyPresenter" type="Node" parent="." unique_id=1614766973]
script = ExtResource("19_presenter")
scenario_path = "res://resources/scenarios/goetz-official/scenario.tres"
is_demo_scenario = false
