[gd_scene load_steps=2 format=3 uid="uid://cmfdo2hfxsqn0"]

[ext_resource type="Script" uid="uid://dy60h2bqs8wb3" path="res://src/squad_battle_demo.gd" id="1_wnc3q"]

[node name="SquadBattleDemo" type="Node2D"]
script = ExtResource("1_wnc3q")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="InfoLabel" type="Label" parent="UILayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 1000.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 16
text = "Testing..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UILayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.121569, 0.121569, 0.121569, 1)
