[gd_scene load_steps=13 format=3 uid="uid://6c86cy13tc0b"]

[ext_resource type="Script" uid="uid://cfsk5i0pxgs77" path="res://src/squad_battle/squad-battle-battlefield-controller.gd" id="1_battlefield_script"]
[ext_resource type="Texture2D" uid="uid://b6l36323ydcgn" path="res://assets/BG_03.png" id="2_wjvbm"]
[ext_resource type="Texture2D" uid="uid://vbc03113rr6r" path="res://assets/hi.png" id="3_hxxd1"]
[ext_resource type="Texture2D" uid="uid://5bdf23syvydf" path="res://assets/BG_02.png" id="4_ccqob"]
[ext_resource type="Texture2D" uid="uid://b0yrw1n1rb4fu" path="res://assets/air_cavalry_charge.png" id="4_wfq3d"]
[ext_resource type="Texture2D" uid="uid://6p2dvlnoq2ra" path="res://assets/hold_fort.png" id="5_at32v"]
[ext_resource type="Texture2D" uid="uid://v8qmy8s7gxuh" path="res://assets/GER_gotthard_heinrici.png" id="6_1rjlf"]
[ext_resource type="Texture2D" uid="uid://ds0fmmrc65itd" path="res://assets/icon.svg" id="7_row_marker"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccqob"]
albedo_texture = ExtResource("4_ccqob")

[sub_resource type="BoxMesh" id="BoxMesh_battlefield"]
material = SubResource("StandardMaterial3D_ccqob")
size = Vector3(20, 0.5, 14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_row_marker"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("7_row_marker")

[sub_resource type="QuadMesh" id="QuadMesh_row_marker"]
size = Vector2(2, 2)

[node name="25dTest" type="Node3D"]
script = ExtResource("1_battlefield_script")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660253, 0.50000024, 0, -0.50000024, 0.8660253, 0, 6, 9)
fov = 45.6
size = 17.358

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Background3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
pixel_size = 0.02
billboard = 1
alpha_cut = 2
texture = ExtResource("2_wjvbm")

[node name="Battlefield" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.7161875, 0)

[node name="BattlefieldGround" type="MeshInstance3D" parent="Battlefield"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.25, 0)
mesh = SubResource("BoxMesh_battlefield")

[node name="AttackerSide" type="Node3D" parent="Battlefield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6.5452366)

[node name="FrontRow" type="Node3D" parent="Battlefield/AttackerSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="FrontRowMarker" type="MeshInstance3D" parent="Battlefield/AttackerSide"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 2.5, 0.01, 0)
material_override = SubResource("StandardMaterial3D_row_marker")
mesh = SubResource("QuadMesh_row_marker")

[node name="MiddleRow" type="Node3D" parent="Battlefield/AttackerSide"]

[node name="MiddleRowMarker" type="MeshInstance3D" parent="Battlefield/AttackerSide"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.01, 0)
material_override = SubResource("StandardMaterial3D_row_marker")
mesh = SubResource("QuadMesh_row_marker")

[node name="BackRow" type="Node3D" parent="Battlefield/AttackerSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="BackRowMarker" type="MeshInstance3D" parent="Battlefield/AttackerSide"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -2.5, 0.01, 0)
material_override = SubResource("StandardMaterial3D_row_marker")
mesh = SubResource("QuadMesh_row_marker")

[node name="DefenderSide" type="Node3D" parent="Battlefield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6.5452366)

[node name="FrontRow" type="Node3D" parent="Battlefield/DefenderSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="FrontRowMarker" type="MeshInstance3D" parent="Battlefield/DefenderSide"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -2.5, 0.01, 0)
material_override = SubResource("StandardMaterial3D_row_marker")
mesh = SubResource("QuadMesh_row_marker")

[node name="MiddleRow" type="Node3D" parent="Battlefield/DefenderSide"]

[node name="MiddleRowMarker" type="MeshInstance3D" parent="Battlefield/DefenderSide"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.01, 0)
material_override = SubResource("StandardMaterial3D_row_marker")
mesh = SubResource("QuadMesh_row_marker")

[node name="BackRow" type="Node3D" parent="Battlefield/DefenderSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="BackRowMarker" type="MeshInstance3D" parent="Battlefield/DefenderSide"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 2.5, 0.01, 0)
material_override = SubResource("StandardMaterial3D_row_marker")
mesh = SubResource("QuadMesh_row_marker")

[node name="Foreground3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.1117554, 4.251769, -3.3199463)
billboard = 1
render_priority = 1
texture = ExtResource("4_ccqob")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="TopBar" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2

[node name="AttackerPanel" type="HBoxContainer" parent="UILayer/TopBar"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 400.0
grow_vertical = 2

[node name="AttackerPortrait" type="TextureRect" parent="UILayer/TopBar/AttackerPanel"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("3_hxxd1")
expand_mode = 1
stretch_mode = 5

[node name="AttackerTactic" type="TextureRect" parent="UILayer/TopBar/AttackerPanel"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("4_wfq3d")
expand_mode = 1
stretch_mode = 5

[node name="AttackerInfo" type="VBoxContainer" parent="UILayer/TopBar/AttackerPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GeneralName" type="Label" parent="UILayer/TopBar/AttackerPanel/AttackerInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "General Name"

[node name="TacticName" type="Label" parent="UILayer/TopBar/AttackerPanel/AttackerInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Tactic: Aggressive Charge"

[node name="DefenderPanel" type="HBoxContainer" parent="UILayer/TopBar"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="DefenderInfo" type="VBoxContainer" parent="UILayer/TopBar/DefenderPanel"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="GeneralName" type="Label" parent="UILayer/TopBar/DefenderPanel/DefenderInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "General Name"
horizontal_alignment = 2

[node name="TacticName" type="Label" parent="UILayer/TopBar/DefenderPanel/DefenderInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Tactic: Defensive Hold"
horizontal_alignment = 2

[node name="DefenderTactic" type="TextureRect" parent="UILayer/TopBar/DefenderPanel"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("5_at32v")
expand_mode = 1
stretch_mode = 5

[node name="DefenderPortrait" type="TextureRect" parent="UILayer/TopBar/DefenderPanel"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("6_1rjlf")
expand_mode = 1
stretch_mode = 5
