[gd_scene format=3 uid="uid://dxii2psxynid1"]

[ext_resource type="Script" uid="uid://b2sjekorjynf7" path="res://src/character/main.gd" id="1_r3l8e"]
[ext_resource type="Script" uid="uid://daf2liv8hyncx" path="res://src/character/strat.gd" id="2_mvwwn"]

[node name="Main" type="Node" unique_id=296727535]
script = ExtResource("1_r3l8e")

[node name="Strat" type="Node" parent="." unique_id=1411953797]
script = ExtResource("2_mvwwn")

[node name="Combat" type="Node" parent="." unique_id=133301447]
