; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

curved_lines_2d/close_pencil_path=false
curved_lines_2d/add_stroke_enabled=true
curved_lines_2d/line_begin_cap=0
curved_lines_2d/line_end_cap=0
curved_lines_2d/line_joint_mode=0

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="try1"
run/main_scene="uid://dmbcxxfr6jwmu"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="try1"

[editor_plugins]

enabled=PackedStringArray("res://addons/GDQuest_GDScript_formatter/plugin.cfg", "res://addons/_Godot-IDE_/plugin.cfg", "res://addons/curved_lines_2d/plugin.cfg", "res://addons/godot_ai/plugin.cfg", "res://addons/log/plugin.cfg", "res://addons/yard/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/_Godot-IDE_/plugins/": "blue",
"res://addons/_Godot-IDE_/shared_resources/": "teal",
"res://resources/": "yellow",
"res://scenes/": "green",
"res://src/": "blue"
}
