; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="try1"
run/main_scene="uid://dmbcxxfr6jwmu"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

StrategyEventBus="*res://src/singletons/StrategyEventBus.gd"
StatusEffectEventBus="*res://src/singletons/StatusEffectEventBus.gd"
DamageNumbersManager="*res://src/singletons/DamageNumbersManager.gd"
SceneManager="*res://scenes/scene_manager.tscn"
SFX="*res://src/singletons/sfx.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/GDQuest_GDScript_formatter/plugin.cfg", "res://addons/script-ide/addons/script-ide/plugin.cfg")
