[gd_scene load_steps=2 format=3 uid="uid://c3xtravelmv"]

[ext_resource type="Script" path="res://src/strategy/ui/travel/map_view.gd" id="1"]

[node name="TravelMapView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="MapViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
mouse_filter = 2

[node name="MapViewport" type="SubViewport" parent="MapViewportContainer"]
handle_input_locally = false
transparent_bg = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MapCamera" type="Camera2D" parent="MapViewportContainer/MapViewport"]
anchor_mode = 1
