[gd_scene format=3 uid="uid://jq0xmdr626e8"]

[ext_resource type="Script" uid="uid://c3oteoxj5rnuv" path="res://src/demos/animation_test.gd" id="1_test"]
[ext_resource type="PackedScene" uid="uid://b04gp0a05nh1i" path="res://scenes/warrior_rig_2.tscn" id="2_rig2"]
[ext_resource type="Resource" uid="uid://ce3nlulj7r8s5" path="res://resources/character/wcr_adventurer_rachelle.tres" id="2_x2dv1"]
[ext_resource type="Script" uid="uid://b5wh8qikrxtib" path="res://src/animation/expression.gd" id="3_expr"]
[ext_resource type="Resource" uid="uid://b1n7rcllneutr" path="res://resources/animation/expressions/rachelle/neutral.tres" id="4_neutral"]
[ext_resource type="Resource" uid="uid://b1n7rcllangry" path="res://resources/animation/expressions/rachelle/angry.tres" id="5_angry"]

[node name="AnimationTest" type="Node2D" unique_id=245261399]
script = ExtResource("1_test")
config = ExtResource("2_x2dv1")
expressions = Array[ExtResource("3_expr")]([ExtResource("4_neutral"), ExtResource("5_angry")])

[node name="Camera2D" type="Camera2D" parent="." unique_id=898228365]
position = Vector2(0, -35)
current = true
zoom = Vector2(4, 4)

[node name="Rig" parent="." unique_id=1021606565 instance=ExtResource("2_rig2")]

[node name="UI" type="CanvasLayer" parent="." unique_id=2085115532]

[node name="StatusLabel" type="Label" parent="UI" unique_id=303813582]
offset_left = 20.0
offset_top = 20.0
offset_right = 340.0
offset_bottom = 320.0
text = "Loading..."
