[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/demos/canvas_demo.gd" id="1_canvas"]
[ext_resource type="Shader" path="res://assets/shaders/canvas/rugged_grain.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grain"]
shader = ExtResource("2_shader")
shader_parameter/grain_intensity = 0.12
shader_parameter/grain_size = 1.5
shader_parameter/scratch_intensity = 0.06
shader_parameter/vignette_strength = 0.2
shader_parameter/speed = 4.0
shader_parameter/desaturation = 0.15

[node name="CanvasDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_canvas")

[node name="GrainOverlay" type="CanvasLayer" parent="."]
layer = 100

[node name="GrainRect" type="ColorRect" parent="GrainOverlay"]
material = SubResource("ShaderMaterial_grain")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
