[gd_scene load_steps=10 format=3 uid="uid://dxdlp5eqddeh6"]

[ext_resource type="Script" uid="uid://bb27qsgur3fns" path="res://scenes/demos/cutscene_test.gd" id="1_yqvf4"]
[ext_resource type="Script" uid="uid://4lpu074be3h6" path="res://src/strategy/ui/vn/instructions/cinematic_instruction.gd" id="2_ctt6f"]
[ext_resource type="Script" uid="uid://dv3iev4uomqcy" path="res://src/strategy/ui/vn/instructions/character_instruction.gd" id="3_bs0q0"]
[ext_resource type="Script" uid="uid://bsif2cicby5dq" path="res://src/strategy/ui/vn/instructions/cinematic_group.gd" id="4_cpoyf"]
[ext_resource type="Script" uid="uid://cw5pvcdfriy36" path="res://src/strategy/ui/stage/stage_set.gd" id="6_4mifi"]
[ext_resource type="PackedScene" uid="uid://dc4vr7rcp61wh" path="res://scenes/ui/cutscene_player.tscn" id="7_player"]

[sub_resource type="Resource" id="Resource_1h6r1"]
script = ExtResource("3_bs0q0")
metadata/_custom_type_script = "uid://dv3iev4uomqcy"

[sub_resource type="Resource" id="Resource_ge1cv"]
script = ExtResource("4_cpoyf")
children = Array[ExtResource("2_ctt6f")]([SubResource("Resource_1h6r1")])
metadata/_custom_type_script = "uid://bsif2cicby5dq"

[sub_resource type="Resource" id="Resource_rcb13"]
script = ExtResource("6_4mifi")
metadata/_custom_type_script = "uid://cw5pvcdfriy36"

[node name="CutsceneTest" type="Control" unique_id=1880047461]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = 5.0
offset_right = -14.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqvf4")
cutscene = SubResource("Resource_ge1cv")
stage_set = SubResource("Resource_rcb13")

[node name="CutscenePlayer" parent="." instance=ExtResource("7_player")]
layout_mode = 1

[node name="StatusLabel" type="Label" parent="." unique_id=1030265980]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_right = 900.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 0.7)
theme_override_font_sizes/font_size = 13
text = "Loading..."
