[gd_scene format=3 uid="uid://dxdlp5eqddeh6"]

[ext_resource type="Script" uid="uid://bb27qsgur3fns" path="res://scenes/demos/cutscene_test.gd" id="1_yqvf4"]
[ext_resource type="Script" uid="uid://df1iw1yx3b2u8" path="res://src/strategy/ui/stage/view.gd" id="2_3nwy7"]
[ext_resource type="Script" uid="uid://bvsmr2p02g5py" path="res://src/strategy/ui/stage/stage_camera.gd" id="3_jwcfn"]
[ext_resource type="Script" uid="uid://bc2kisyc5wmp7" path="res://src/strategy/ui/stage/presenter.gd" id="4_jgcxx"]
[ext_resource type="PackedScene" uid="uid://0urax67nr5wm" path="res://scenes/ui/vn_view.tscn" id="5_v7w4t"]

[node name="CutsceneTest" type="Control" unique_id=1880047461]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = 5.0
offset_right = -14.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqvf4")

[node name="StageView" type="Control" parent="." unique_id=1269851738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_3nwy7")

[node name="StageContainer" type="SubViewportContainer" parent="StageView" unique_id=1771185351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="StageViewport" type="SubViewport" parent="StageView/StageContainer" unique_id=1997252025]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="BackgroundImage" type="TextureRect" parent="StageView/StageContainer/StageViewport" unique_id=1550130652]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Scenery" type="Node2D" parent="StageView/StageContainer/StageViewport" unique_id=639661060]

[node name="WarriorContainer" type="Node2D" parent="StageView/StageContainer/StageViewport" unique_id=615737795]

[node name="StageCamera" type="Camera2D" parent="StageView/StageContainer/StageViewport" unique_id=228393351]
script = ExtResource("3_jwcfn")

[node name="BubbleLayer" type="Control" parent="StageView" unique_id=2024107850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StagePresenter" type="Node" parent="StageView" unique_id=452148869]
script = ExtResource("4_jgcxx")

[node name="VnView" parent="." unique_id=631805958 instance=ExtResource("5_v7w4t")]
layout_mode = 1

[node name="StatusLabel" type="Label" parent="." unique_id=1030265980]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_right = 900.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 0.7)
theme_override_font_sizes/font_size = 13
text = "Loading..."
