[gd_scene format=3]

[ext_resource type="Script" path="res://src/demos/face_emotion_switcher.gd" id="1_2ac71"]
[ext_resource type="PackedScene" path="res://scenes/rig/warrior_rig_2.tscn" id="2_1nkqj"]
[ext_resource type="Script" path="res://src/animation/warrior_rig.gd" id="3_cmmqq"]
[ext_resource type="Resource" path="res://resources/animation/configs/wcr_adventurer_rachelle.tres" id="4_j0s86"]

[sub_resource type="Animation" id="Animation_sihx7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26.486097, 0.9382992)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowL:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.4861, -0.9382992)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowR:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Mouth:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30.280006, 41.462006)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Mouth:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Mouth:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/Lashes:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.0794024, -8.836001)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/Lashes:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/Lashes:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5663986, -9.377599)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/Lashes:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Pupil:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.965794, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Pupil:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3386002, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Sclera:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Sclera:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Pupil:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Pupil:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Sclera:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Sclera:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_aqjnh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26.486097, 0.9382992)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowL:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.4861, -0.9382992)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowR:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4kqvq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26.486097, 2.9382992)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowL:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.35]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowL:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26.4861, 1.0617008)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.35]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Brows/BrowR:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_x1y7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Pupil:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Pupil:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Sclera:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.92, 0.92)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Sclera:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.92, 0.92)]
}

[sub_resource type="Animation" id="Animation_r5coi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Pupil:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Pupil:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Sclera:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Sclera:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_iaoiq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Pupil:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.35, 1.35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Pupil:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.35, 1.35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Sclera:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.15, 1.15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Sclera:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.15, 1.15)]
}

[sub_resource type="Animation" id="Animation_3yx6j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Pupil:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.965794, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Pupil:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3386002, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Sclera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Sclera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_eppla"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Pupil:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.4657941, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Pupil:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.1613998, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Sclera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Sclera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.5, 0)]
}

[sub_resource type="Animation" id="Animation_5mmgu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Pupil:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.965794, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Pupil:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3386002, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Sclera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Sclera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6go81"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Pupil:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8.465794, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Pupil:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.8386, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Sclera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Sclera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, 0)]
}

[sub_resource type="Animation" id="Animation_key1f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Pupil:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.965794, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Pupil:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3386002, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White/Sclera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White/Sclera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_r5x5u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.08)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/Lashes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.0794024, -1.8360014)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/Lashes:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.18]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/Lashes:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5663986, -2.3775988)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/Lashes:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.18]
}

[sub_resource type="Animation" id="Animation_0my4r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/Lashes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.0794024, -8.836001)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/Lashes:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/Lashes:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5663986, -9.377599)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/Lashes:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lwe7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/White:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/White:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/Lashes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.0794024, -11.836001)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeL/Lashes:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.12]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/Lashes:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5663986, -12.377599)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Eyes/EyeR/Lashes:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.12]
}

[sub_resource type="Animation" id="Animation_vdnis"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Mouth:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30.280006, 41.462006)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Mouth:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Mouth:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4vpw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Mouth:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30.280006, 39.462006)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Mouth:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Hips/Torso/Head/Face/Mouth:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81ns5"]
_data = {
&"RESET": SubResource("Animation_sihx7"),
&"brows_neutral": SubResource("Animation_aqjnh"),
&"brows_sad": SubResource("Animation_4kqvq"),
&"dilate_constrict": SubResource("Animation_x1y7l"),
&"dilate_neutral": SubResource("Animation_r5coi"),
&"dilate_wide": SubResource("Animation_iaoiq"),
&"gaze_down": SubResource("Animation_3yx6j"),
&"gaze_left": SubResource("Animation_eppla"),
&"gaze_neutral": SubResource("Animation_5mmgu"),
&"gaze_right": SubResource("Animation_6go81"),
&"gaze_up": SubResource("Animation_key1f"),
&"lid_closed": SubResource("Animation_r5x5u"),
&"lid_neutral": SubResource("Animation_0my4r"),
&"lid_wide": SubResource("Animation_lwe7g"),
&"mouth_neutral": SubResource("Animation_vdnis"),
&"mouth_smile": SubResource("Animation_4vpw6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nu5v2"]
animation = &"brows_neutral"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ibmk3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3gl0k"]
animation = &"brows_sad"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i5tkh"]
animation = &"dilate_constrict"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gvun5"]
animation = &"dilate_neutral"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f7141"]
animation = &"dilate_wide"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_pvkps"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i5tkh")
blend_point_0/pos = -1.0
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_gvun5")
blend_point_1/pos = 0.0
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_f7141")
blend_point_2/pos = 1.0
blend_point_2/name = &"2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fo3vj"]
animation = &"gaze_neutral"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yiral"]
animation = &"gaze_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00ric"]
animation = &"gaze_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pey3w"]
animation = &"gaze_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4van2"]
animation = &"gaze_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_scl4w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fo3vj")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_yiral")
blend_point_1/pos = Vector2(-1, 0)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_00ric")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_pey3w")
blend_point_3/pos = Vector2(0, 1)
blend_point_3/name = &"3"
blend_point_4/node = SubResource("AnimationNodeAnimation_4van2")
blend_point_4/pos = Vector2(0, -1)
blend_point_4/name = &"4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0vwyv"]
animation = &"lid_closed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5lyv"]
animation = &"lid_neutral"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3fs5y"]
animation = &"lid_wide"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_818hf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0vwyv")
blend_point_0/pos = -1.0
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_r5lyv")
blend_point_1/pos = 0.0
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_3fs5y")
blend_point_2/pos = 1.0
blend_point_2/name = &"2"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_338rk"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_8ldob"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_qe0f7"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_c5tg3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kgc65"]
animation = &"mouth_neutral"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_c5hd2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k7piw"]
animation = &"mouth_smile"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0vnwt"]
nodes/bn/node = SubResource("AnimationNodeAnimation_nu5v2")
nodes/bn/position = Vector2(0, 0)
nodes/bs/node = SubResource("AnimationNodeAnimation_3gl0k")
nodes/bs/position = Vector2(0, 0)
nodes/brows_blend/node = SubResource("AnimationNodeBlend2_ibmk3")
nodes/brows_blend/position = Vector2(0, 0)
nodes/mn/node = SubResource("AnimationNodeAnimation_kgc65")
nodes/mn/position = Vector2(0, 0)
nodes/ms/node = SubResource("AnimationNodeAnimation_k7piw")
nodes/ms/position = Vector2(0, 0)
nodes/mouth_blend/node = SubResource("AnimationNodeBlend2_c5hd2")
nodes/mouth_blend/position = Vector2(0, 0)
nodes/lid_space/node = SubResource("AnimationNodeBlendSpace1D_818hf")
nodes/lid_space/position = Vector2(0, 0)
nodes/gaze_space/node = SubResource("AnimationNodeBlendSpace2D_scl4w")
nodes/gaze_space/position = Vector2(0, 0)
nodes/dilation_space/node = SubResource("AnimationNodeBlendSpace1D_pvkps")
nodes/dilation_space/position = Vector2(0, 0)
nodes/m_bm/node = SubResource("AnimationNodeAdd2_338rk")
nodes/m_bm/position = Vector2(0, 0)
nodes/m_lid/node = SubResource("AnimationNodeAdd2_qe0f7")
nodes/m_lid/position = Vector2(0, 0)
nodes/m_gaze/node = SubResource("AnimationNodeAdd2_8ldob")
nodes/m_gaze/position = Vector2(0, 0)
nodes/m_out/node = SubResource("AnimationNodeAdd2_c5tg3")
nodes/m_out/position = Vector2(0, 0)
node_connections = [&"output", 0, &"m_out", &"brows_blend", 0, &"bn", &"brows_blend", 1, &"bs", &"mouth_blend", 0, &"mn", &"mouth_blend", 1, &"ms", &"m_bm", 0, &"brows_blend", &"m_bm", 1, &"mouth_blend", &"m_lid", 0, &"m_bm", &"m_lid", 1, &"lid_space", &"m_gaze", 0, &"m_lid", &"m_gaze", 1, &"gaze_space", &"m_out", 0, &"m_gaze", &"m_out", 1, &"dilation_space"]

[node name="FaceEmotionSwitcher" type="Node2D" unique_id=290097752]
script = ExtResource("1_2ac71")

[node name="Rig" type="Node2D" parent="." unique_id=1867031482 instance=ExtResource("2_1nkqj")]
script = ExtResource("3_cmmqq")
config = ExtResource("4_j0s86")
character_name = "rachelle"
emotion = "neutral"
metadata/_edit_vertical_guides_ = [-71.0]

[node name="Camera2D" type="Camera2D" parent="." unique_id=386006366]
position = Vector2(0, -60)
zoom = Vector2(4, 4)

[node name="UI" type="CanvasLayer" parent="." unique_id=1313284111]

[node name="Label" type="Label" parent="UI" unique_id=1490795321]
offset_left = 14.0
offset_top = 12.0
offset_right = 620.0
offset_bottom = 220.0
text = "Face Emotion Switcher"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=930326543]
root_node = NodePath("../Rig")
libraries/ = SubResource("AnimationLibrary_81ns5")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1689138768]
root_node = NodePath("../Rig")
tree_root = SubResource("AnimationNodeBlendTree_0vnwt")
anim_player = NodePath("../AnimationPlayer")
parameters/brows_blend/blend_amount = 0.0
parameters/mouth_blend/blend_amount = 0.0
parameters/lid_space/blend_position = 0.0
parameters/gaze_space/blend_position = Vector2(0, 0)
parameters/dilation_space/blend_position = 0.0
parameters/m_bm/add_amount = 0.0
parameters/m_lid/add_amount = 0.0
parameters/m_gaze/add_amount = 0.0
parameters/m_out/add_amount = 0.0
