[gd_scene load_steps=5 format=3 uid="uid://dowp4jse4pc2x"]

[ext_resource type="Shader" uid="uid://bvsfcwgawkvrp" path="res://scenes/demos/shader1.gdshader" id="1_fw86c"]
[ext_resource type="Shader" uid="uid://xq8utf8ulovj" path="res://scenes/demos/shader2.gdshader" id="2_vf1d0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vf1d0"]
shader = ExtResource("1_fw86c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwxqn"]
shader = ExtResource("2_vf1d0")
shader_parameter/progress = 0.0
shader_parameter/color_bands = 20.0

[node name="SceneTransitionDemo" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="rect1" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_vf1d0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="rect2" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_vwxqn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
