[gd_scene load_steps=5 format=3 uid="uid://bfnyjp8bc6eq6"]

[ext_resource type="Texture2D" uid="uid://b6l36323ydcgn" path="res://assets/BG_03.png" id="1_vvt4f"]
[ext_resource type="Texture2D" uid="uid://5bdf23syvydf" path="res://assets/BG_02.png" id="2_gby4u"]
[ext_resource type="Texture2D" uid="uid://ds0fmmrc65itd" path="res://assets/icon.svg" id="3_lx3qw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvt4f"]

[node name="ScenePlayDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBackground" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_vvt4f")
expand_mode = 2
stretch_mode = 3

[node name="Foreground" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("2_gby4u")
expand_mode = 2
stretch_mode = 3

[node name="MainVBox" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="StatusHeader" type="HBoxContainer" parent="PanelContainer/MainVBox"]
layout_mode = 2

[node name="TurnStatus" type="Label" parent="PanelContainer/MainVBox/StatusHeader"]
layout_mode = 2
text = "Turn 999"

[node name="QualifierStatus" type="Label" parent="PanelContainer/MainVBox/StatusHeader"]
layout_mode = 2
text = "Additional Information Regarding the Turn"

[node name="StatusArea" type="HBoxContainer" parent="PanelContainer/MainVBox"]
layout_mode = 2

[node name="EndButton" type="Button" parent="PanelContainer/MainVBox/StatusArea"]
layout_mode = 2
text = "終了"

[node name="StaminaBar" type="ProgressBar" parent="PanelContainer/MainVBox/StatusArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 90.0

[node name="ConditionStatus" type="PanelContainer" parent="PanelContainer/MainVBox/StatusArea"]
layout_mode = 2

[node name="ConditionLabel" type="Label" parent="PanelContainer/MainVBox/StatusArea/ConditionStatus"]
layout_mode = 2
text = "絶好調"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vvt4f")

[node name="Character" type="TextureRect" parent="PanelContainer/MainVBox/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_lx3qw")
stretch_mode = 2

[node name="HintIcon" type="TextureRect" parent="PanelContainer/MainVBox/PanelContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_lx3qw")

[node name="DialogueBox" type="PanelContainer" parent="PanelContainer/MainVBox/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="DialogueLabel" type="Label" parent="PanelContainer/MainVBox/PanelContainer/DialogueBox"]
layout_mode = 2
text = "Dialogue goes here"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
