[gd_scene format=3 uid="uid://cfeyrvxaf1vnc"]

[ext_resource type="Script" uid="uid://bms7kdm78o641" path="res://src/demos/warrior_rig_2_cutscene_demo.gd" id="1_demo"]
[ext_resource type="Script" uid="uid://df1iw1yx3b2u8" path="res://src/strategy/ui/stage/view.gd" id="2_stage_view"]
[ext_resource type="Script" uid="uid://bc2kisyc5wmp7" path="res://src/strategy/ui/stage/presenter.gd" id="3_stage_presenter"]
[ext_resource type="Script" uid="uid://bvsmr2p02g5py" path="res://src/strategy/ui/stage/stage_camera.gd" id="4_stage_camera"]
[ext_resource type="PackedScene" uid="uid://0urax67nr5wm" path="res://scenes/ui/vn_view.tscn" id="5_vn_view"]
[ext_resource type="Script" uid="uid://dkvdiaugwveib" path="res://src/animation/rig_config.gd" id="6_cfg"]
[ext_resource type="Texture2D" uid="uid://c5r6n62g5glpy" path="res://assets/rig_textures/rachelle/head.svg" id="8_head"]
[ext_resource type="Texture2D" uid="uid://lu14u64ycf44" path="res://assets/rig_textures/rachelle/_torso.svg" id="9_torso"]
[ext_resource type="Texture2D" uid="uid://dclaadtrrj4xx" path="res://assets/rig_textures/rachelle/hips.svg" id="10_hips"]
[ext_resource type="Texture2D" uid="uid://bcbtj2km4br8v" path="res://assets/rig_textures/rachelle/leftarm.svg" id="11_larm"]
[ext_resource type="Texture2D" uid="uid://baxwin7id1vx" path="res://assets/rig_textures/rachelle/leftforearm.svg" id="12_lfore"]
[ext_resource type="Texture2D" uid="uid://dw05rrj88lghq" path="res://assets/rig_textures/rachelle/lefthand.svg" id="13_lhand"]
[ext_resource type="Texture2D" uid="uid://c4iwr8jci5c2p" path="res://assets/rig_textures/rachelle/righthand.svg" id="14_rhand"]
[ext_resource type="Texture2D" uid="uid://bieml5k2yskad" path="res://assets/rig_textures/rachelle/leftleg.svg" id="15_lleg"]
[ext_resource type="Texture2D" uid="uid://beddi681pcmuc" path="res://assets/rig_textures/rachelle/leftshin.svg" id="16_lshin"]
[ext_resource type="Texture2D" uid="uid://dmiwjwk5wv3gk" path="res://assets/rig_textures/rachelle/leftfoot.svg" id="17_lfoot"]
[ext_resource type="Texture2D" uid="uid://drb5xbqja0tmq" path="res://assets/rig_textures/rachelle/rightfoot.svg" id="18_rfoot"]
[ext_resource type="Resource" path="res://scenes/demos/warrior_rig_2_cutscene.tres" id="19_cutscene"]
[ext_resource type="Resource" path="res://resources/animation/configs/rig2/rig2_chairman.tres" id="20_chairman"]
[ext_resource type="Resource" path="res://resources/animation/configs/rig2/rig2_burgomaster.tres" id="21_burgomaster"]
[ext_resource type="Resource" path="res://resources/animation/configs/rig2/rig2_bishop.tres" id="22_bishop"]
[ext_resource type="Resource" path="res://resources/animation/configs/rig2/rig2_merchant.tres" id="23_merchant"]
[ext_resource type="Resource" path="res://resources/animation/configs/rig2/rig2_feustel.tres" id="24_feustel"]
[ext_resource type="Resource" path="res://resources/animation/configs/rig2/rig2_delegate.tres" id="25_delegate"]
[ext_resource type="Resource" path="res://resources/animation/configs/rig2/rig2_courier.tres" id="26_courier"]
[ext_resource type="Resource" path="res://resources/stage_sets/parliament_chamber.tres" id="27_stageset"]

[sub_resource type="Resource" id="Resource_cfg"]
script = ExtResource("6_cfg")
head_texture = ExtResource("8_head")
torso_texture = ExtResource("9_torso")
hips_texture = ExtResource("10_hips")
left_arm_texture = ExtResource("11_larm")
left_forearm_texture = ExtResource("12_lfore")
left_hand_texture = ExtResource("13_lhand")
right_arm_texture = ExtResource("11_larm")
right_forearm_texture = ExtResource("12_lfore")
right_hand_texture = ExtResource("14_rhand")
left_leg_texture = ExtResource("15_lleg")
left_shin_texture = ExtResource("16_lshin")
left_foot_texture = ExtResource("17_lfoot")
right_leg_texture = ExtResource("15_lleg")
right_shin_texture = ExtResource("16_lshin")
right_foot_texture = ExtResource("18_rfoot")
head_size = Vector3(50, 50, 0)
torso_size = Vector3(40, 40, 0)
hips_size = Vector3(28, 28, 1)
left_arm_size = Vector3(30, 30, 1)
left_forearm_size = Vector3(30, 30, 1)
left_hand_size = Vector3(14, 14, 1)
right_arm_size = Vector3(30, 30, -1)
right_forearm_size = Vector3(30, 30, -1)
left_leg_size = Vector3(45, 30, 0)
left_shin_size = Vector3(30, 30, 0)
left_foot_size = Vector3(20, 20, 0)
right_leg_size = Vector3(45, 30, 0)
right_shin_size = Vector3(30, 30, 0)
metadata/_custom_type_script = "uid://dkvdiaugwveib"

[node name="Rig2CutsceneDemo" type="Control" unique_id=1880047461]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_demo")
cutscene = ExtResource("19_cutscene")
config = SubResource("Resource_cfg")
stage_set = ExtResource("27_stageset")
character_configs = {
"Bishop": ExtResource("22_bishop"),
"Burgomaster": ExtResource("21_burgomaster"),
"Chairman": ExtResource("20_chairman"),
"Courier": ExtResource("26_courier"),
"Delegate": ExtResource("25_delegate"),
"Feustel": ExtResource("24_feustel"),
"Merchant": ExtResource("23_merchant")
}
seat_positions = {
"Bishop": Vector2(-115, 35),
"Burgomaster": Vector2(-230, 35),
"Chairman": Vector2(0, -10),
"Courier": Vector2(-700, 90),
"Delegate": Vector2(70, 85),
"Duchess": Vector2(115, 35),
"Feustel": Vector2(-65, 85),
"Gretchen": Vector2(300, 60),
"Merchant": Vector2(230, 35)
}
character_ids = Array[String](["Chairman", "Burgomaster", "Bishop", "Duchess", "Merchant", "Feustel", "Delegate", "Courier", "Gretchen"])

[node name="StageView" type="Control" parent="." unique_id=1269851738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_stage_view")

[node name="StageContainer" type="SubViewportContainer" parent="StageView" unique_id=1771185351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="StageViewport" type="SubViewport" parent="StageView/StageContainer" unique_id=1997252025]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="BackgroundImage" type="TextureRect" parent="StageView/StageContainer/StageViewport" unique_id=1550130652]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Scenery" type="Node2D" parent="StageView/StageContainer/StageViewport"]

[node name="WarriorContainer" type="Node2D" parent="StageView/StageContainer/StageViewport" unique_id=615737795]

[node name="StageCamera" type="Camera2D" parent="StageView/StageContainer/StageViewport" unique_id=228393351]
script = ExtResource("4_stage_camera")

[node name="BubbleLayer" type="Control" parent="StageView" unique_id=2024107850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StagePresenter" type="Node" parent="StageView" unique_id=452148869]
script = ExtResource("3_stage_presenter")

[node name="VnView" parent="." unique_id=631805958 instance=ExtResource("5_vn_view")]
layout_mode = 1

[node name="StatusLabel" type="Label" parent="." unique_id=1030265980]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_right = 900.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 0.7)
theme_override_font_sizes/font_size = 13
text = "Loading..."
