[gd_scene load_steps=3 format=3]

[ext_resource type="StyleBox" path="res://resources/theme/styles/contact_panel.tres" id="1_style"]
[ext_resource type="PackedScene" path="res://scenes/ui/contact_mini_bar.tscn" id="2_mini_bar"]

[node name="ContactBarsPanel" type="PanelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_style")

[node name="ContactMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="ContactBars" type="VBoxContainer" parent="ContactMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Bar1" parent="ContactMargin/ContactBars" instance=ExtResource("2_mini_bar")]
visible = true
layout_mode = 2

[node name="Symbol" parent="ContactMargin/ContactBars/Bar1" index="0"]
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 0.5)

[node name="NameLabel" parent="ContactMargin/ContactBars/Bar1" index="1"]
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
text = "Swabian League"

[node name="Fill" parent="ContactMargin/ContactBars/Bar1/BarBg" index="0"]
anchor_right = 0.35
color = Color(0.6, 0.6, 0.6, 0.8)

[node name="PctLabel" parent="ContactMargin/ContactBars/Bar1" index="3"]
text = "35%"

[node name="Bar2" parent="ContactMargin/ContactBars" instance=ExtResource("2_mini_bar")]
visible = true
layout_mode = 2

[node name="Symbol" parent="ContactMargin/ContactBars/Bar2" index="0"]
text = "▲"
theme_override_colors/font_color = Color(0.4, 1, 0.4, 1)

[node name="NameLabel" parent="ContactMargin/ContactBars/Bar2" index="1"]
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)
text = "Imperial Guard"

[node name="Fill" parent="ContactMargin/ContactBars/Bar2/BarBg" index="0"]
anchor_right = 0.72
color = Color(1, 0.9, 0.4, 0.8)

[node name="PctLabel" parent="ContactMargin/ContactBars/Bar2" index="3"]
text = "72%"

[node name="DeltaLabel" parent="ContactMargin/ContactBars/Bar2" index="4"]
visible = true
text = "+5.2"
theme_override_colors/font_color = Color(0.4, 1, 0.4, 1)

[node name="Bar3" parent="ContactMargin/ContactBars" instance=ExtResource("2_mini_bar")]
layout_mode = 2

[node name="Bar4" parent="ContactMargin/ContactBars" instance=ExtResource("2_mini_bar")]
layout_mode = 2

[node name="Bar5" parent="ContactMargin/ContactBars" instance=ExtResource("2_mini_bar")]
layout_mode = 2

[node name="Bar6" parent="ContactMargin/ContactBars" instance=ExtResource("2_mini_bar")]
layout_mode = 2

[node name="Bar7" parent="ContactMargin/ContactBars" instance=ExtResource("2_mini_bar")]
layout_mode = 2

[node name="Bar8" parent="ContactMargin/ContactBars" instance=ExtResource("2_mini_bar")]
layout_mode = 2
