[gd_scene format=3 uid="uid://imjkd2tyhypl"]

[ext_resource type="Script" uid="uid://bo6jjhjmv8kbk" path="res://src/squad-battle/items/weapon/ui.gd" id="1_2hooc"]
[ext_resource type="PackedScene" uid="uid://d1h78ea7ty2df" path="res://scenes/ui/reuse/enforced_square.tscn" id="3_inr15"]
[ext_resource type="PackedScene" uid="uid://bi16xap1m3oub" path="res://scenes/ui/manage_squad/inventory_item_grid.tscn" id="3_yxan8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6c02b"]

[node name="WeaponInventoryItem" type="PanelContainer" unique_id=2115904342]
custom_minimum_size = Vector2(0, 174)
offset_right = 174.0
offset_bottom = 168.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxEmpty_6c02b")
script = ExtResource("1_2hooc")

[node name="InventoryItem" parent="." unique_id=1854098293 instance=ExtResource("3_yxan8")]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnforcedSquare" parent="." unique_id=77189196 instance=ExtResource("3_inr15")]
layout_mode = 2
