[gd_scene format=3]

[node name="InventoryItemRow" type="HBoxContainer"]
theme_override_constants/separation = 8

[node name="TypeLabel" type="Label" parent="."]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_type_variation = &"MetaLabel"

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectButton" type="Button" parent="."]
custom_minimum_size = Vector2(70, 28)
layout_mode = 2
theme_type_variation = &"SmallButton"
text = "Select"
