[gd_scene format=3 uid="uid://bi16xap1m3oub"]

[ext_resource type="Script" uid="uid://ck0060tnon8ib" path="res://src/strategy/ui/manage_squad/inventory_item_grid.gd" id="2_4tjuw"]
[ext_resource type="Texture2D" uid="uid://03bk01ppl6ba" path="res://assets/hoi4_icons/divisions.png" id="2_7jw1u"]
[ext_resource type="StyleBox" uid="uid://dmybtq0pts027" path="res://resources/theme/styles/blackrim.tres" id="2_qj7u1"]

[node name="InventoryItem" type="PanelContainer" unique_id=1854098293]
offset_right = 128.0
offset_bottom = 128.0
size_flags_horizontal = 3
script = ExtResource("2_4tjuw")

[node name="MarginContainer" type="VBoxContainer" parent="." unique_id=397569201]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer" unique_id=577109447]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
show_percentage = false

[node name="Icon" type="TextureRect" parent="MarginContainer" unique_id=2130708404]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_7jw1u")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=386526721]
propagate_maximum_size = false
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_qj7u1")

[node name="NameLabel" type="Label" parent="MarginContainer/PanelContainer" unique_id=879672634]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Rim" type="PanelContainer" parent="." unique_id=609669418]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_qj7u1")
