[gd_scene format=3 uid="uid://bi16xap1m3oub"]

[ext_resource type="StyleBox" path="res://resources/theme/styles/item_panel.tres" id="1_ift5a"]
[ext_resource type="Script" uid="uid://ck0060tnon8ib" path="res://src/strategy/ui/manage_squad/inventory_item_grid.gd" id="2_4tjuw"]
[ext_resource type="Texture2D" uid="uid://eqngpfqpffae" path="res://assets/Weapon Sprites/wep_lc084_up.png" id="3_4tjuw"]

[node name="InventoryItem" type="PanelContainer" unique_id=1854098293]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("1_ift5a")
script = ExtResource("2_4tjuw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1234567890]
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="Icon" type="TextureRect" parent="MarginContainer" unique_id=2130708404]
layout_mode = 2
texture = ExtResource("3_4tjuw")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=518405272]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "ITEM NAME"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer" unique_id=577109447]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
show_percentage = false
