[gd_scene format=3 uid="uid://dsmu7hiqtycgd"]

[ext_resource type="Script" uid="uid://dfabrq8mfoyci" path="res://src/strategy/ui/manage_squad/inventory_tab.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cxa3h371mpkys" path="res://scenes/ui/manage_squad/inventory_panel.tscn" id="2_8ml84"]
[ext_resource type="PackedScene" uid="uid://dawgk6h3vruux" path="res://scenes/ui/manage_squad/warriors_panel.tscn" id="3_cidog"]

[node name="InventoryTab" type="Control" unique_id=1671456202]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
preview_in_editor = true

[node name="MainHBox" type="HBoxContainer" parent="." unique_id=1689247257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="InventoryPanel" parent="MainHBox" unique_id=1097482328 instance=ExtResource("2_8ml84")]
layout_mode = 2

[node name="WarriorsPanel" parent="MainHBox" unique_id=1689607094 instance=ExtResource("3_cidog")]
layout_mode = 2
