[gd_scene format=3 uid="uid://jqj7786he7rg"]

[ext_resource type="Script" uid="uid://dpt54hwunjqqj" path="res://src/strategy/ui/manage_squad/tactics_tab.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dkpgmwamw6ksr" path="res://scenes/ui/manage_squad/tactics_panel.tscn" id="2_depbd"]

[node name="TacticsTab" type="Control" unique_id=459178784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="PanelContainer" parent="." unique_id=705955947 instance=ExtResource("2_depbd")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
