[gd_scene format=3 uid="uid://ci3mwytplg34m"]

[ext_resource type="Script" uid="uid://bko401l6c8hv4" path="res://src/strategy/ui/manage_squad/units_tab.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://7wiqx3r6htjw" path="res://scenes/warrior_item.tscn" id="2_j8fhj"]

[node name="UnitsTab" type="Control" unique_id=1754053088]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1623766674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ScrollContainer" unique_id=1188017039]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="ScrollContainer/VBox" unique_id=437811663]
layout_mode = 2
theme_type_variation = &"SectionLabel"

[node name="WarriorsContainer" type="VBoxContainer" parent="ScrollContainer/VBox" unique_id=1732738143]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="WarriorItem" parent="ScrollContainer/VBox/WarriorsContainer" unique_id=293657920 instance=ExtResource("2_j8fhj")]
layout_mode = 2
